using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.CicloData
    /// Generated by            : Desarroll@, Class Generator (c) 2009
    /// Description             : Ciclo Data Access Object
    /// File                    : CicloDAO.cs
    /// Creation date           : 02/02/2011
    /// Creation time           : 12:15:59 p.m.
    /// </summary>
    public class CicloData : CicloProvider
    {
        /// <summary>
        /// </summary>
        /// <param name="Ciclo">Object Ciclo added to list</param>
        public override long AddCiclo(CicloEntity entity_Ciclo)
        {
            long result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Ciclo.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_AddCiclo", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.Add("@Id_Ciclos", SqlDbType.BigInt);
                comandoSql.Parameters["@Id_Ciclos"].Direction = ParameterDirection.Output;

                comandoSql.Parameters.AddWithValue("@Descripcion", String.IsNullOrEmpty(entity_Ciclo.Descripcion) ? DBNull.Value : (object)entity_Ciclo.Descripcion);
                comandoSql.Parameters.AddWithValue("@Fecha_Ejecusion", (object)entity_Ciclo.Fecha_Ejecusion ?? (object)DBNull.Value);
                comandoSql.Parameters.AddWithValue("@Activo", (object)entity_Ciclo.Activo ?? (object)DBNull.Value);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Ciclo " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                if (result > 0)
                    result = (long)comandoSql.Parameters["@Id_Ciclos"].Value;
            }
            return result;

        }

        /// <summary>
        /// Deletes a Ciclo
        /// </summary>
        /// <param name="Id_Ciclos">Cicloid to delete</param>
        public override int DeleteCiclo(long? Id_Ciclos)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Ciclo.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_DeleteCiclo", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;
                comandoSql.Parameters.AddWithValue("@Id_Ciclos", Id_Ciclos);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Ciclo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;

        }

        /// <summary>
        /// Edits a Ciclo
        /// </summary>
        /// <param name="Ciclo">Objeto Ciclo a editar</param>
        public override int EditCiclo(CicloEntity entity_Ciclo)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Ciclo.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_EditCiclo", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@Id_Ciclos", (object)entity_Ciclo.Id_Ciclos ?? (object)DBNull.Value);
                comandoSql.Parameters.AddWithValue("@Descripcion", String.IsNullOrEmpty(entity_Ciclo.Descripcion) ? DBNull.Value : (object)entity_Ciclo.Descripcion);
                comandoSql.Parameters.AddWithValue("@Fecha_Ejecusion", String.IsNullOrEmpty(entity_Ciclo.Fecha_Ejecusion) ? DBNull.Value : (object)entity_Ciclo.Fecha_Ejecusion);
                comandoSql.Parameters.AddWithValue("@Activo", (object)entity_Ciclo.Activo ?? (object)DBNull.Value);
                 
                
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Ciclo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all Ciclo
        /// </summary>
        public override List<CicloEntity> GetCiclo()
        {
            List<CicloEntity> CicloList = new List<CicloEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Ciclo.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_GetCiclo", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        CicloList.Add(GetCicloFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Ciclo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return CicloList;
        }

        /// <summary>
        /// Gets Ciclo by Id_Ciclos
        /// </summary>
        /// <param name="Id_Ciclos">Id del Ciclo a consultar</param>
        public override CicloEntity GetCicloById(long Id_Ciclos)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Ciclo.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_GetCicloById", connection);
                CicloEntity entity_Ciclo = null;
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@Id_Ciclos", Id_Ciclos);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Ciclo = GetCicloFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Ciclo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Ciclo;
            }
        }
        #region Customs Methods
        /// <summary>
        ///
        /// </summary>
        public override List<CicloEntity> GetCicloByDescripcion(String Descripcion)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Ciclo.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_GetCicloByDescripcion", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@Descripcion", String.IsNullOrEmpty(Descripcion) ? DBNull.Value : (object)Descripcion);

                List<CicloEntity> CicloList = new List<CicloEntity>();
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        CicloList.Add(GetCicloFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Ciclo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return CicloList;
            }
        }
        /// <summary>
        ///
        /// </summary>
        public override List<CicloEntity> GetCicloByActivo(bool Activo)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Ciclo.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_GetCicloByActivo", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@Activo", (object)Activo ?? (object)DBNull.Value);

                List<CicloEntity> CicloList = new List<CicloEntity>();
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        CicloList.Add(GetCicloFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Ciclo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return CicloList;
            }
        }
        /// <summary>
        ///
        /// </summary>
        public override List<CicloEntity> GetCicloById_Ciclos(long Id_Ciclos)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Ciclo.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_GetCicloById_Ciclos", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@Id_Ciclos", (object)Id_Ciclos ?? (object)DBNull.Value);

                List<CicloEntity> CicloList = new List<CicloEntity>();
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        CicloList.Add(GetCicloFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Ciclo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return CicloList;
            }
        }
        /// <summary>
        ///GetEstadoDeCuentaTV
        /// </summary>
        public override DataSet GetEstadoDeCuentaTV(String x)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Ciclo.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_GetEstadoDeCuentaTV", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@xml", String.IsNullOrEmpty(x) ? DBNull.Value : (object)x);

                DataSet dc = new DataSet();
                SqlDataAdapter da = new SqlDataAdapter(comandoSql);
                try
                {
                    da.Fill(dc);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Ciclo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
                return dc;
            }
        }
        public override DataSet GetEstadodeCuentaTvContrato(String x,long Contrato)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Ciclo.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_GetEstadoDeCuentaTVContrato", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@xml", String.IsNullOrEmpty(x) ? DBNull.Value : (object)x);
                comandoSql.Parameters.AddWithValue("@Contrato", (object)Contrato ?? (object)DBNull.Value);
                DataSet dc = new DataSet();
                SqlDataAdapter da = new SqlDataAdapter(comandoSql);
                try
                {
                    da.Fill(dc);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Ciclo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
                return dc;
            }
        }
        /// <summary>
        ///rptEstadoDeCuentaTV
        /// </summary>
        public override DataSet rptEstadoDeCuentaTV(long contrato)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Ciclo.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("rptEstadoDeCuentaTV", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@contrato", (object)contrato ?? (object)DBNull.Value);

                DataSet dc = new DataSet();
                SqlDataAdapter da = new SqlDataAdapter(comandoSql);
                try
                {
                    da.Fill(dc);
                    dc.Tables[0].TableName = "PREFacturas_EDO_SOFTV";
                    dc.Tables[1].TableName = "PreDetalleMod_EDO_SOFTV";
                    dc.Tables[2].TableName = "Mensaje_Prefactura_EDO_softv";
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Ciclo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
                return dc;
            }
        }
        public override DataSet GetListadoEstadoDeCuentaTV(String x)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Ciclo.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_GetListadoEstadoDeCuentaTV", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@xml", String.IsNullOrEmpty(x) ? DBNull.Value : (object)x);

                DataSet dc = new DataSet();
                SqlDataAdapter da = new SqlDataAdapter(comandoSql);
                try
                {
                    da.Fill(dc);
                    dc.Tables[0].TableName = "ReporteListadoEstadoCuentaTv";
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Ciclo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
                return dc;
            }
        }
        #endregion
    }
}
