using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.CompaniaData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Compania Data Access Object
  /// File                    : CompaniaDAO.cs
  /// Creation date           : 23/02/2011
  /// Creation time           : 07:44:06 p.m.
  /// </summary>
  public class CompaniaData : CompaniaProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="Compania">Object Compania added to list</param>
      public override int AddCompania(CompaniaEntity entity_Compania)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Compania.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddCompania", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@id_compania", SqlDbType.Int);
              comandoSql.Parameters["@id_compania"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@razon_social", String.IsNullOrEmpty(entity_Compania.razon_social) ? DBNull.Value : (object)entity_Compania.razon_social );
               comandoSql.Parameters.AddWithValue("@clave_compania", String.IsNullOrEmpty(entity_Compania.clave_compania) ? DBNull.Value : (object)entity_Compania.clave_compania );
               comandoSql.Parameters.AddWithValue("@RFC", String.IsNullOrEmpty(entity_Compania.RFC) ? DBNull.Value : (object)entity_Compania.RFC );
               comandoSql.Parameters.AddWithValue("@calle", String.IsNullOrEmpty(entity_Compania.calle) ? DBNull.Value : (object)entity_Compania.calle );
               comandoSql.Parameters.AddWithValue("@numero_exterior", String.IsNullOrEmpty(entity_Compania.numero_exterior) ? DBNull.Value : (object)entity_Compania.numero_exterior );
               comandoSql.Parameters.AddWithValue("@numero_interior", String.IsNullOrEmpty(entity_Compania.numero_interior) ? DBNull.Value : (object)entity_Compania.numero_interior );
               comandoSql.Parameters.AddWithValue("@entre_calles", String.IsNullOrEmpty(entity_Compania.entre_calles) ? DBNull.Value : (object)entity_Compania.entre_calles );
               comandoSql.Parameters.AddWithValue("@colonia", String.IsNullOrEmpty(entity_Compania.colonia) ? DBNull.Value : (object)entity_Compania.colonia );
               comandoSql.Parameters.AddWithValue("@localidad", String.IsNullOrEmpty(entity_Compania.localidad) ? DBNull.Value : (object)entity_Compania.localidad );
               comandoSql.Parameters.AddWithValue("@referencia", String.IsNullOrEmpty(entity_Compania.referencia) ? DBNull.Value : (object)entity_Compania.referencia );
               comandoSql.Parameters.AddWithValue("@municipio", String.IsNullOrEmpty(entity_Compania.municipio) ? DBNull.Value : (object)entity_Compania.municipio );
               comandoSql.Parameters.AddWithValue("@estado", String.IsNullOrEmpty(entity_Compania.estado) ? DBNull.Value : (object)entity_Compania.estado );
               comandoSql.Parameters.AddWithValue("@pais", String.IsNullOrEmpty(entity_Compania.pais) ? DBNull.Value : (object)entity_Compania.pais );
               comandoSql.Parameters.AddWithValue("@codigo_postal", String.IsNullOrEmpty(entity_Compania.codigo_postal) ? DBNull.Value : (object)entity_Compania.codigo_postal );
               comandoSql.Parameters.AddWithValue("@telefono", String.IsNullOrEmpty(entity_Compania.telefono) ? DBNull.Value : (object)entity_Compania.telefono );
               comandoSql.Parameters.AddWithValue("@fax", String.IsNullOrEmpty(entity_Compania.fax) ? DBNull.Value : (object)entity_Compania.fax );
               comandoSql.Parameters.AddWithValue("@email", String.IsNullOrEmpty(entity_Compania.email) ? DBNull.Value : (object)entity_Compania.email );
               comandoSql.Parameters.AddWithValue("@numero_aprobacion", (object)entity_Compania.numero_aprobacion ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@ano_aprobacion", (object)entity_Compania.ano_aprobacion ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@numero_certificado", String.IsNullOrEmpty(entity_Compania.numero_certificado) ? DBNull.Value : (object)entity_Compania.numero_certificado );
               comandoSql.Parameters.AddWithValue("@serie", String.IsNullOrEmpty(entity_Compania.serie) ? DBNull.Value : (object)entity_Compania.serie );
               comandoSql.Parameters.AddWithValue("@siguiente_folio", (object)entity_Compania.siguiente_folio ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@KEY", String.IsNullOrEmpty(entity_Compania.KEY) ? DBNull.Value : (object)entity_Compania.KEY );
               comandoSql.Parameters.AddWithValue("@password_KEY", String.IsNullOrEmpty(entity_Compania.password_KEY) ? DBNull.Value : (object)entity_Compania.password_KEY );
               comandoSql.Parameters.AddWithValue("@CER", String.IsNullOrEmpty(entity_Compania.CER) ? DBNull.Value : (object)entity_Compania.CER );
               comandoSql.Parameters.AddWithValue("@formato_factura", String.IsNullOrEmpty(entity_Compania.formato_factura) ? DBNull.Value : (object)entity_Compania.formato_factura );
               comandoSql.Parameters.AddWithValue("@cuerpo_email_envio_facturas", String.IsNullOrEmpty(entity_Compania.cuerpo_email_envio_facturas) ? DBNull.Value : (object)entity_Compania.cuerpo_email_envio_facturas );
               comandoSql.Parameters.AddWithValue("@id_usr", (object)entity_Compania.id_usr ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@f_r", (object)entity_Compania.f_r ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@f_m", (object)entity_Compania.f_m ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding Compania " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              if (result > 0)
                  result = (int)comandoSql.Parameters["@id_compania"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a Compania
      /// </summary>
      /// <param name="id_compania">Companiaid to delete</param>
      public override int DeleteCompania(int? id_compania)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Compania.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeleteCompania", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@id_compania", id_compania);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting Compania " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a Compania
      /// </summary>
      /// <param name="Compania">Objeto Compania a editar</param>
      public override int EditCompania(CompaniaEntity entity_Compania)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Compania.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditCompania", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@id_compania", (object)entity_Compania.id_compania ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@razon_social", String.IsNullOrEmpty(entity_Compania.razon_social) ? DBNull.Value : (object)entity_Compania.razon_social );
               comandoSql.Parameters.AddWithValue("@clave_compania", String.IsNullOrEmpty(entity_Compania.clave_compania) ? DBNull.Value : (object)entity_Compania.clave_compania );
               comandoSql.Parameters.AddWithValue("@RFC", String.IsNullOrEmpty(entity_Compania.RFC) ? DBNull.Value : (object)entity_Compania.RFC );
               comandoSql.Parameters.AddWithValue("@calle", String.IsNullOrEmpty(entity_Compania.calle) ? DBNull.Value : (object)entity_Compania.calle );
               comandoSql.Parameters.AddWithValue("@numero_exterior", String.IsNullOrEmpty(entity_Compania.numero_exterior) ? DBNull.Value : (object)entity_Compania.numero_exterior );
               comandoSql.Parameters.AddWithValue("@numero_interior", String.IsNullOrEmpty(entity_Compania.numero_interior) ? DBNull.Value : (object)entity_Compania.numero_interior );
               comandoSql.Parameters.AddWithValue("@entre_calles", String.IsNullOrEmpty(entity_Compania.entre_calles) ? DBNull.Value : (object)entity_Compania.entre_calles );
               comandoSql.Parameters.AddWithValue("@colonia", String.IsNullOrEmpty(entity_Compania.colonia) ? DBNull.Value : (object)entity_Compania.colonia );
               comandoSql.Parameters.AddWithValue("@localidad", String.IsNullOrEmpty(entity_Compania.localidad) ? DBNull.Value : (object)entity_Compania.localidad );
               comandoSql.Parameters.AddWithValue("@referencia", String.IsNullOrEmpty(entity_Compania.referencia) ? DBNull.Value : (object)entity_Compania.referencia );
               comandoSql.Parameters.AddWithValue("@municipio", String.IsNullOrEmpty(entity_Compania.municipio) ? DBNull.Value : (object)entity_Compania.municipio );
               comandoSql.Parameters.AddWithValue("@estado", String.IsNullOrEmpty(entity_Compania.estado) ? DBNull.Value : (object)entity_Compania.estado );
               comandoSql.Parameters.AddWithValue("@pais", String.IsNullOrEmpty(entity_Compania.pais) ? DBNull.Value : (object)entity_Compania.pais );
               comandoSql.Parameters.AddWithValue("@codigo_postal", String.IsNullOrEmpty(entity_Compania.codigo_postal) ? DBNull.Value : (object)entity_Compania.codigo_postal );
               comandoSql.Parameters.AddWithValue("@telefono", String.IsNullOrEmpty(entity_Compania.telefono) ? DBNull.Value : (object)entity_Compania.telefono );
               comandoSql.Parameters.AddWithValue("@fax", String.IsNullOrEmpty(entity_Compania.fax) ? DBNull.Value : (object)entity_Compania.fax );
               comandoSql.Parameters.AddWithValue("@email", String.IsNullOrEmpty(entity_Compania.email) ? DBNull.Value : (object)entity_Compania.email );
               comandoSql.Parameters.AddWithValue("@numero_aprobacion", (object)entity_Compania.numero_aprobacion ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@ano_aprobacion", (object)entity_Compania.ano_aprobacion ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@numero_certificado", String.IsNullOrEmpty(entity_Compania.numero_certificado) ? DBNull.Value : (object)entity_Compania.numero_certificado );
               comandoSql.Parameters.AddWithValue("@serie", String.IsNullOrEmpty(entity_Compania.serie) ? DBNull.Value : (object)entity_Compania.serie );
               comandoSql.Parameters.AddWithValue("@siguiente_folio", (object)entity_Compania.siguiente_folio ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@KEY", String.IsNullOrEmpty(entity_Compania.KEY) ? DBNull.Value : (object)entity_Compania.KEY );
               comandoSql.Parameters.AddWithValue("@password_KEY", String.IsNullOrEmpty(entity_Compania.password_KEY) ? DBNull.Value : (object)entity_Compania.password_KEY );
               comandoSql.Parameters.AddWithValue("@CER", String.IsNullOrEmpty(entity_Compania.CER) ? DBNull.Value : (object)entity_Compania.CER );
               comandoSql.Parameters.AddWithValue("@formato_factura", String.IsNullOrEmpty(entity_Compania.formato_factura) ? DBNull.Value : (object)entity_Compania.formato_factura );
               comandoSql.Parameters.AddWithValue("@cuerpo_email_envio_facturas", String.IsNullOrEmpty(entity_Compania.cuerpo_email_envio_facturas) ? DBNull.Value : (object)entity_Compania.cuerpo_email_envio_facturas );
               comandoSql.Parameters.AddWithValue("@id_usr", (object)entity_Compania.id_usr ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@f_r", (object)entity_Compania.f_r ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@f_m", (object)entity_Compania.f_m ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating Compania " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all Compania
      /// </summary>
      public override List<CompaniaEntity> GetCompania()
      {
          List<CompaniaEntity> CompaniaList = new List<CompaniaEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Compania.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetCompania", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      CompaniaList.Add(GetCompaniaFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Compania "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return CompaniaList;
      }

      /// <summary>
      /// Gets Compania by id_compania
      /// </summary>
      /// <param name="id_compania">Id del Compania a consultar</param>
      public override CompaniaEntity GetCompaniaById(int id_compania)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Compania.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetCompaniaById", connection);
              CompaniaEntity entity_Compania = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@id_compania", id_compania);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_Compania = GetCompaniaFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Compania "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_Compania;
          }
      }
      #region Customs Methods
      /// <summary>
      ///
      /// </summary>
      public override List<CompaniaEntity> GetCompaniaByid_compania(int id_compania)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Compania.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetCompaniaByid_compania", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@id_compania", (object)id_compania ?? (object)DBNull.Value);

              List<CompaniaEntity> CompaniaList = new List<CompaniaEntity>();
              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      CompaniaList.Add(GetCompaniaFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Compania "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return CompaniaList;
          }
      }
      /// <summary>
      ///
      /// </summary>
      public override List<CompaniaEntity> GetCompaniaByrazon_social(String razon_social)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Compania.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetCompaniaByrazon_social", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@razon_social", String.IsNullOrEmpty(razon_social)  ? DBNull.Value : (object)razon_social );

              List<CompaniaEntity> CompaniaList = new List<CompaniaEntity>();
              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      CompaniaList.Add(GetCompaniaFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Compania "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return CompaniaList;
          }
      }
      #endregion
  }
}
