using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.LimiteDeCreditoData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : LimiteDeCredito Data Access Object
  /// File                    : LimiteDeCreditoDAO.cs
  /// Creation date           : 09/08/2010
  /// Creation time           : 12:58:56 p.m.
  /// </summary>
  public class LimiteDeCreditoData : LimiteDeCreditoProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="LimiteDeCredito">Object LimiteDeCredito added to list</param>
      public override int AddLimiteDeCredito(LimiteDeCreditoEntity entity_LimiteDeCredito)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.LimiteDeCredito.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddLimiteDeCredito", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@IdLimiteDeCredito", SqlDbType.Int);
              comandoSql.Parameters["@IdLimiteDeCredito"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@Clv_Servicio", (object)entity_LimiteDeCredito.Clv_Servicio ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding LimiteDeCredito " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              //if (result > 0)
                  result = (int)comandoSql.Parameters["@IdLimiteDeCredito"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a LimiteDeCredito
      /// </summary>
      /// <param name="System.String[]">LimiteDeCreditoid to delete</param>
      public override int DeleteLimiteDeCredito(int? IdLimiteDeCredito)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.LimiteDeCredito.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeleteLimiteDeCredito", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@IdLimiteDeCredito", IdLimiteDeCredito);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting LimiteDeCredito " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a LimiteDeCredito
      /// </summary>
      /// <param name="LimiteDeCredito">Objeto LimiteDeCredito a editar</param>
      public override int EditLimiteDeCredito(LimiteDeCreditoEntity entity_LimiteDeCredito)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.LimiteDeCredito.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditLimiteDeCredito", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@IdLimiteDeCredito", (object)entity_LimiteDeCredito.IdLimiteDeCredito ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Clv_Servicio", (object)entity_LimiteDeCredito.Clv_Servicio ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating LimiteDeCredito " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all LimiteDeCredito
      /// </summary>
      public override List<LimiteDeCreditoEntity> GetLimiteDeCredito()
      {
          List<LimiteDeCreditoEntity> LimiteDeCreditoList = new List<LimiteDeCreditoEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.LimiteDeCredito.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetLimiteDeCredito", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      LimiteDeCreditoList.Add(GetLimiteDeCreditoFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data LimiteDeCredito "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return LimiteDeCreditoList;
      }

      /// <summary>
      /// Gets LimiteDeCredito by System.String[]
      /// </summary>
      /// <param name="System.String[]">Id del LimiteDeCredito a consultar</param>
      public override LimiteDeCreditoEntity GetLimiteDeCreditoById(int? IdLimiteDeCredito)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.LimiteDeCredito.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetLimiteDeCreditoById", connection);
              LimiteDeCreditoEntity entity_LimiteDeCredito = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@IdLimiteDeCredito", IdLimiteDeCredito);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_LimiteDeCredito = GetLimiteDeCreditoFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data LimiteDeCredito "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_LimiteDeCredito;
          }
      }
  }
}
