using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.RangoLimiteDeCreditoData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : RangoLimiteDeCredito Data Access Object
  /// File                    : RangoLimiteDeCreditoDAO.cs
  /// Creation date           : 09/08/2010
  /// Creation time           : 12:58:40 p.m.
  /// </summary>
  public class RangoLimiteDeCreditoData : RangoLimiteDeCreditoProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="RangoLimiteDeCredito">Object RangoLimiteDeCredito added to list</param>
      public override int AddRangoLimiteDeCredito(RangoLimiteDeCreditoEntity entity_RangoLimiteDeCredito)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RangoLimiteDeCredito.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddRangoLimiteDeCredito", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@IdRango", SqlDbType.Int);
              comandoSql.Parameters["@IdRango"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@RangoInicial", (object)entity_RangoLimiteDeCredito.RangoInicial ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@RangoFin", (object)entity_RangoLimiteDeCredito.RangoFin ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding RangoLimiteDeCredito " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              if (result > 0)
                  result = (int)comandoSql.Parameters["@IdRango"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a RangoLimiteDeCredito
      /// </summary>
      /// <param name="System.String[]">RangoLimiteDeCreditoid to delete</param>
      public override int DeleteRangoLimiteDeCredito(int? IdRango)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RangoLimiteDeCredito.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeleteRangoLimiteDeCredito", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@IdRango", IdRango);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting RangoLimiteDeCredito " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a RangoLimiteDeCredito
      /// </summary>
      /// <param name="RangoLimiteDeCredito">Objeto RangoLimiteDeCredito a editar</param>
      public override int EditRangoLimiteDeCredito(RangoLimiteDeCreditoEntity entity_RangoLimiteDeCredito)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RangoLimiteDeCredito.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditRangoLimiteDeCredito", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@IdRango", (object)entity_RangoLimiteDeCredito.IdRango ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@RangoInicial", (object)entity_RangoLimiteDeCredito.RangoInicial ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@RangoFin", (object)entity_RangoLimiteDeCredito.RangoFin ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating RangoLimiteDeCredito " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all RangoLimiteDeCredito
      /// </summary>
      public override List<RangoLimiteDeCreditoEntity> GetRangoLimiteDeCredito()
      {
          List<RangoLimiteDeCreditoEntity> RangoLimiteDeCreditoList = new List<RangoLimiteDeCreditoEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RangoLimiteDeCredito.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetRangoLimiteDeCredito", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      RangoLimiteDeCreditoList.Add(GetRangoLimiteDeCreditoFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data RangoLimiteDeCredito "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return RangoLimiteDeCreditoList;
      }

      /// <summary>
      /// Gets RangoLimiteDeCredito by System.String[]
      /// </summary>
      /// <param name="System.String[]">Id del RangoLimiteDeCredito a consultar</param>
      public override RangoLimiteDeCreditoEntity GetRangoLimiteDeCreditoById(int? IdRango)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RangoLimiteDeCredito.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetRangoLimiteDeCreditoById", connection);
              RangoLimiteDeCreditoEntity entity_RangoLimiteDeCredito = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@IdRango", IdRango);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_RangoLimiteDeCredito = GetRangoLimiteDeCreditoFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data RangoLimiteDeCredito "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_RangoLimiteDeCredito;
          }
      }
  }
}
