using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.AtenTel.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : AtenTel entity
  /// File                    : AtenTelEntity.cs
  /// Creation date           : 18/01/2011
  /// Creation time           : 11:05:49 a.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class AtenTel
  {

      #region attributes

      private long?  _Clave;
      /// <summary>
      /// Clave
      /// </summary>
      public long? Clave
      {
          get { return _Clave; }
          set { _Clave = value; }
      }

      private long?  _Contrato;
      /// <summary>
      /// Contrato
      /// </summary>
      public long? Contrato
      {
          get { return _Contrato; }
          set { _Contrato = value; }
      }

      private int?  _Clv_TipSer;
      /// <summary>
      /// Clv_TipSer
      /// </summary>
      public int? Clv_TipSer
      {
          get { return _Clv_TipSer; }
          set { _Clv_TipSer = value; }
      }

      private int?  _Clv_Colonia;
      /// <summary>
      /// Clv_Colonia
      /// </summary>
      public int? Clv_Colonia
      {
          get { return _Clv_Colonia; }
          set { _Clv_Colonia = value; }
      }

      private String _Telefono;
      /// <summary>
      /// Telefono
      /// </summary>
      public String Telefono
      {
          get { return _Telefono; }
          set { _Telefono = value; }
      }

      private int?  _Clv_Motivo;
      /// <summary>
      /// Clv_Motivo
      /// </summary>
      public int? Clv_Motivo
      {
          get { return _Clv_Motivo; }
          set { _Clv_Motivo = value; }
      }

      private DateTime?  _Hora;
      /// <summary>
      /// Hora
      /// </summary>
      public DateTime? Hora
      {
          get { return _Hora; }
          set { _Hora = value; }
      }

      private DateTime?  _Fecha;
      /// <summary>
      /// Fecha
      /// </summary>
      public DateTime? Fecha
      {
          get { return _Fecha; }
          set { _Fecha = value; }
      }

      private String _Observacion;
      /// <summary>
      /// Observacion
      /// </summary>
      public String Observacion
      {
          get { return _Observacion; }
          set { _Observacion = value; }
      }

      private int?  _Clv_Usuario;
      /// <summary>
      /// Clv_Usuario
      /// </summary>
      public int? Clv_Usuario
      {
          get { return _Clv_Usuario; }
          set { _Clv_Usuario = value; }
      }

      private String _Nombre;
      /// <summary>
      /// Nombre
      /// </summary>
      public String Nombre
      {
          get { return _Nombre; }
          set { _Nombre = value; }
      }
      #endregion

      #region Constructors
      public AtenTel(){}

      public AtenTel(long? Clave, long? Contrato, int? Clv_TipSer, int? Clv_Colonia, String Telefono, int? Clv_Motivo, DateTime? Hora, DateTime? Fecha, String Observacion, int? Clv_Usuario, String Nombre)
      {
          this._Clave = Clave;
          this._Contrato = Contrato;
          this._Clv_TipSer = Clv_TipSer;
          this._Clv_Colonia = Clv_Colonia;
          this._Telefono = Telefono;
          this._Clv_Motivo = Clv_Motivo;
          this._Hora = Hora;
          this._Fecha = Fecha;
          this._Observacion = Observacion;
          this._Clv_Usuario = Clv_Usuario;
          this._Nombre = Nombre;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds AtenTel
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static Int64 Add(long? Clave, long? Contrato, int? Clv_TipSer, int? Clv_Colonia, String Telefono, int? Clv_Motivo, DateTime? Hora, DateTime? Fecha, String Observacion, int? Clv_Usuario, String Nombre)
      {
          AtenTelEntity entity_AtenTel = new AtenTelEntity();
          entity_AtenTel.Clave = Clave;
          entity_AtenTel.Contrato = Contrato;
          entity_AtenTel.Clv_TipSer = Clv_TipSer;
          entity_AtenTel.Clv_Colonia = Clv_Colonia;
          entity_AtenTel.Telefono = Telefono;
          entity_AtenTel.Clv_Motivo = Clv_Motivo;
          entity_AtenTel.Hora = Hora;
          entity_AtenTel.Fecha = Fecha;
          entity_AtenTel.Observacion = Observacion;
          entity_AtenTel.Clv_Usuario = Clv_Usuario;
          entity_AtenTel.Nombre = Nombre;
          Int64 result = ProviderSoftv.AtenTel.AddAtenTel(entity_AtenTel);
          return result;
      }

      /// <summary>
      /// Delete AtenTel
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(long? Clave)
      {
          AtenTelEntity entity = new AtenTelEntity();
          entity.Clave = Clave;
          int resultado = ProviderSoftv.AtenTel.DeleteAtenTel(Clave);
          return resultado;
      }

      /// <summary>
      /// Edit AtenTel
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(long? Clave, long? Contrato, int? Clv_TipSer, int? Clv_Colonia, String Telefono, int? Clv_Motivo, DateTime? Hora, DateTime? Fecha, String Observacion, int? Clv_Usuario, String Nombre)
      {
          AtenTelEntity entity_AtenTel = new AtenTelEntity();
          entity_AtenTel.Clave = Clave;
          entity_AtenTel.Contrato = Contrato;
          entity_AtenTel.Clv_TipSer = Clv_TipSer;
          entity_AtenTel.Clv_Colonia = Clv_Colonia;
          entity_AtenTel.Telefono = Telefono;
          entity_AtenTel.Clv_Motivo = Clv_Motivo;
          entity_AtenTel.Hora = Hora;
          entity_AtenTel.Fecha = Fecha;
          entity_AtenTel.Observacion = Observacion;
          entity_AtenTel.Clv_Usuario = Clv_Usuario;
          entity_AtenTel.Nombre = Nombre;
          int result = ProviderSoftv.AtenTel.EditAtenTel(entity_AtenTel);
          return result;
      }

      /// <summary>
      /// Get AtenTel
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<AtenTel> GetAll()
      {
          List<AtenTel> list = new List<AtenTel>();
          List<AtenTelEntity> entities = new List<AtenTelEntity>();
          entities = ProviderSoftv.AtenTel.GetAtenTel();
          if(entities != null)
          {
              foreach(AtenTelEntity gAtenTel in  entities)
              {
                  AtenTel entity_AtenTel = new AtenTel(gAtenTel.Clave, gAtenTel.Contrato, gAtenTel.Clv_TipSer, gAtenTel.Clv_Colonia, gAtenTel.Telefono, gAtenTel.Clv_Motivo, gAtenTel.Hora, gAtenTel.Fecha, gAtenTel.Observacion, gAtenTel.Clv_Usuario, gAtenTel.Nombre);
                  list.Add(entity_AtenTel);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId AtenTel
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static AtenTel GetOne(long? Clave)
      {
          AtenTel entity_AtenTel = null;
          AtenTelEntity result = ProviderSoftv.AtenTel.GetAtenTelById(Clave);
          if (result != null)
              entity_AtenTel = new AtenTel(result.Clave, result.Contrato, result.Clv_TipSer, result.Clv_Colonia, result.Telefono, result.Clv_Motivo, result.Hora, result.Fecha, result.Observacion, result.Clv_Usuario, result.Nombre);
          return entity_AtenTel;
      }

      public AtenTel Instance()
      {
          return new AtenTel();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds AtenTel
      /// </summary>
      public Int64 Add()
      {
          Int64 result = Add(this.Clave, this.Contrato, this.Clv_TipSer, this.Clv_Colonia, this.Telefono, this.Clv_Motivo, this.Hora, this.Fecha, this.Observacion, this.Clv_Usuario, this.Nombre);
          return result;
      }

      /// <summary>
      /// Delete AtenTel
      /// </summary>
      public int Delete()
      {
          int result = Delete( this.Clave);
          return result;
      }
      /// <summary>
      /// Edit AtenTel
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.Clave, this.Contrato, this.Clv_TipSer, this.Clv_Colonia, this.Telefono, this.Clv_Motivo, this.Hora, this.Fecha, this.Observacion, this.Clv_Usuario, this.Nombre);
          return result;
      }
      #endregion
      #region Customs Methods
      /// <summary>
      ///
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static List<AtenTel> GetAtenTelByClave(long Clave)
      {
          List<AtenTel> list = new List<AtenTel>();
          List<AtenTelEntity> entities = new List<AtenTelEntity>();
          entities = ProviderSoftv.AtenTel.GetAtenTelByClave(Clave);
          if (entities != null)
          {
              foreach (AtenTelEntity gAtenTel in entities)
              {
                  AtenTel entity_AtenTel = new AtenTel(gAtenTel.Clave, gAtenTel.Contrato, gAtenTel.Clv_TipSer, gAtenTel.Clv_Colonia, gAtenTel.Telefono, gAtenTel.Clv_Motivo, gAtenTel.Hora, gAtenTel.Fecha, gAtenTel.Observacion, gAtenTel.Clv_Usuario, gAtenTel.Nombre);
                  list.Add(entity_AtenTel);
              }
          }
          return list;
      }
      #endregion
  }
}
