using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.Calle.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Calle entity
  /// File                    : CalleEntity.cs
  /// Creation date           : 07/03/2011
  /// Creation time           : 11:16:22 a.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class Calle
  {

      #region attributes

      private int?  _Clv_Calle;
      /// <summary>
      /// Clv_Calle
      /// </summary>
      public int? Clv_Calle
      {
          get { return _Clv_Calle; }
          set { _Clv_Calle = value; }
      }

      private String _NOMBRE;
      /// <summary>
      /// NOMBRE
      /// </summary>
      public String NOMBRE
      {
          get { return _NOMBRE; }
          set { _NOMBRE = value; }
      }
      #endregion

      #region Constructors
      public Calle(){}

      public Calle(int? Clv_Calle, String NOMBRE)
      {
          this._Clv_Calle = Clv_Calle;
          this._NOMBRE = NOMBRE;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds Calle
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(int? Clv_Calle, String NOMBRE)
      {
          CalleEntity entity_Calle = new CalleEntity();
          entity_Calle.Clv_Calle = Clv_Calle;
          entity_Calle.NOMBRE = NOMBRE;
          int result = ProviderSoftv.Calle.AddCalle(entity_Calle);
          return result;
      }

      /// <summary>
      /// Delete Calle
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(int? Clv_Calle)
      {
          int resultado = ProviderSoftv.Calle.DeleteCalle(Clv_Calle);
          return resultado;
      }

      /// <summary>
      /// Edit Calle
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(int? Clv_Calle, String NOMBRE)
      {
          CalleEntity entity_Calle = new CalleEntity();
          entity_Calle.Clv_Calle = Clv_Calle;
          entity_Calle.NOMBRE = NOMBRE;
          int result = ProviderSoftv.Calle.EditCalle(entity_Calle);
          return result;
      }

      /// <summary>
      /// Get Calle
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<Calle> GetAll()
      {
          List<Calle> list = new List<Calle>();
          List<CalleEntity> entities = new List<CalleEntity>();
          entities = ProviderSoftv.Calle.GetCalle();
          if(entities != null)
          {
              foreach(CalleEntity gCalle in  entities)
              {
                  Calle entity_Calle = new Calle(gCalle.Clv_Calle, gCalle.NOMBRE);
                  list.Add(entity_Calle);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId Calle
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static Calle GetOne(int? Clv_Calle)
      {
          Calle entity_Calle = null;
          CalleEntity result = ProviderSoftv.Calle.GetCalleById(Clv_Calle);
          if (result != null)
              entity_Calle = new Calle(result.Clv_Calle, result.NOMBRE);
          return entity_Calle;
      }

      public Calle Instance()
      {
          return new Calle();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds Calle
      /// </summary>
      public int Add()
      {
          int result = Add(this.Clv_Calle, this.NOMBRE);
          return result;
      }

      /// <summary>
      /// Delete Calle
      /// </summary>
      public int Delete()
      {
          int result = Delete(this.Clv_Calle);
          return result;
      }
      /// <summary>
      /// Edit Calle
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.Clv_Calle, this.NOMBRE);
          return result;
      }
      #endregion
  }
}
