using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.Cliente.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Cliente entity
  /// File                    : ClienteEntity.cs
  /// Creation date           : 07/03/2011
  /// Creation time           : 09:48:46 a.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class Cliente
  {

      #region attributes

      private long?  _CONTRATO;
      /// <summary>
      /// CONTRATO
      /// </summary>
      public long? CONTRATO
      {
          get { return _CONTRATO; }
          set { _CONTRATO = value; }
      }

      private String _NOMBRE;
      /// <summary>
      /// NOMBRE
      /// </summary>
      public String NOMBRE
      {
          get { return _NOMBRE; }
          set { _NOMBRE = value; }
      }

      private int?  _Clv_Calle;
      /// <summary>
      /// Clv_Calle
      /// </summary>
      public int? Clv_Calle
      {
          get { return _Clv_Calle; }
          set { _Clv_Calle = value; }
      }

      private String _NUMERO;
      /// <summary>
      /// NUMERO
      /// </summary>
      public String NUMERO
      {
          get { return _NUMERO; }
          set { _NUMERO = value; }
      }

      private String _ENTRECALLES;
      /// <summary>
      /// ENTRECALLES
      /// </summary>
      public String ENTRECALLES
      {
          get { return _ENTRECALLES; }
          set { _ENTRECALLES = value; }
      }

      private int?  _Clv_Colonia;
      /// <summary>
      /// Clv_Colonia
      /// </summary>
      public int? Clv_Colonia
      {
          get { return _Clv_Colonia; }
          set { _Clv_Colonia = value; }
      }

      private String _CodigoPostal;
      /// <summary>
      /// CodigoPostal
      /// </summary>
      public String CodigoPostal
      {
          get { return _CodigoPostal; }
          set { _CodigoPostal = value; }
      }

      private String _TELEFONO;
      /// <summary>
      /// TELEFONO
      /// </summary>
      public String TELEFONO
      {
          get { return _TELEFONO; }
          set { _TELEFONO = value; }
      }

      private String _CELULAR;
      /// <summary>
      /// CELULAR
      /// </summary>
      public String CELULAR
      {
          get { return _CELULAR; }
          set { _CELULAR = value; }
      }

      private bool?  _DESGLOSA_Iva;
      /// <summary>
      /// DESGLOSA_Iva
      /// </summary>
      public bool? DESGLOSA_Iva
      {
          get { return _DESGLOSA_Iva; }
          set { _DESGLOSA_Iva = value; }
      }

      private bool?  _SoloInternet;
      /// <summary>
      /// SoloInternet
      /// </summary>
      public bool? SoloInternet
      {
          get { return _SoloInternet; }
          set { _SoloInternet = value; }
      }

      private bool?  _eshotel;
      /// <summary>
      /// eshotel
      /// </summary>
      public bool? eshotel
      {
          get { return _eshotel; }
          set { _eshotel = value; }
      }

      private int?  _Clv_Ciudad;
      /// <summary>
      /// Clv_Ciudad
      /// </summary>
      public int? Clv_Ciudad
      {
          get { return _Clv_Ciudad; }
          set { _Clv_Ciudad = value; }
      }

      private String _Email;
      /// <summary>
      /// Email
      /// </summary>
      public String Email
      {
          get { return _Email; }
          set { _Email = value; }
      }

      private int?  _clv_sector;
      /// <summary>
      /// clv_sector
      /// </summary>
      public int? clv_sector
      {
          get { return _clv_sector; }
          set { _clv_sector = value; }
      }

      private int?  _Clv_Periodo;
      /// <summary>
      /// Clv_Periodo
      /// </summary>
      public int? Clv_Periodo
      {
          get { return _Clv_Periodo; }
          set { _Clv_Periodo = value; }
      }

      private bool?  _PassworCambiado;
      /// <summary>
      /// PassworCambiado
      /// </summary>
      public bool? PassworCambiado
      {
          get { return _PassworCambiado; }
          set { _PassworCambiado = value; }
      }

      private int?  _Cuenta;
      /// <summary>
      /// Cuenta
      /// </summary>
      public int? Cuenta
      {
          get { return _Cuenta; }
          set { _Cuenta = value; }
      }

      private String _clv_tap;
      /// <summary>
      /// clv_tap
      /// </summary>
      public String clv_tap
      {
          get { return _clv_tap; }
          set { _clv_tap = value; }
      }

      private String _Salida;
      /// <summary>
      /// Salida
      /// </summary>
      public String Salida
      {
          get { return _Salida; }
          set { _Salida = value; }
      }

      private int?  _IdParticular;
      /// <summary>
      /// IdParticular
      /// </summary>
      public int? IdParticular
      {
          get { return _IdParticular; }
          set { _IdParticular = value; }
      }
      #endregion

      #region Constructors
      public Cliente(){}

      public Cliente(long? CONTRATO, String NOMBRE, int? Clv_Calle, String NUMERO, String ENTRECALLES, int? Clv_Colonia, String CodigoPostal, String TELEFONO, String CELULAR, bool? DESGLOSA_Iva, bool? SoloInternet, bool? eshotel, int? Clv_Ciudad, String Email, int? clv_sector, int? Clv_Periodo, bool? PassworCambiado, int? Cuenta, String clv_tap, String Salida, int? IdParticular)
      {
          this._CONTRATO = CONTRATO;
          this._NOMBRE = NOMBRE;
          this._Clv_Calle = Clv_Calle;
          this._NUMERO = NUMERO;
          this._ENTRECALLES = ENTRECALLES;
          this._Clv_Colonia = Clv_Colonia;
          this._CodigoPostal = CodigoPostal;
          this._TELEFONO = TELEFONO;
          this._CELULAR = CELULAR;
          this._DESGLOSA_Iva = DESGLOSA_Iva;
          this._SoloInternet = SoloInternet;
          this._eshotel = eshotel;
          this._Clv_Ciudad = Clv_Ciudad;
          this._Email = Email;
          this._clv_sector = clv_sector;
          this._Clv_Periodo = Clv_Periodo;
          this._PassworCambiado = PassworCambiado;
          this._Cuenta = Cuenta;
          this._clv_tap = clv_tap;
          this._Salida = Salida;
          this._IdParticular = IdParticular;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds Cliente
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(long? CONTRATO, String NOMBRE, int? Clv_Calle, String NUMERO, String ENTRECALLES, int? Clv_Colonia, String CodigoPostal, String TELEFONO, String CELULAR, bool? DESGLOSA_Iva, bool? SoloInternet, bool? eshotel, int? Clv_Ciudad, String Email, int? clv_sector, int? Clv_Periodo, bool? PassworCambiado, int? Cuenta, String clv_tap, String Salida, int? IdParticular)
      {
          ClienteEntity entity_Cliente = new ClienteEntity();
          entity_Cliente.CONTRATO = CONTRATO;
          entity_Cliente.NOMBRE = NOMBRE;
          entity_Cliente.Clv_Calle = Clv_Calle;
          entity_Cliente.NUMERO = NUMERO;
          entity_Cliente.ENTRECALLES = ENTRECALLES;
          entity_Cliente.Clv_Colonia = Clv_Colonia;
          entity_Cliente.CodigoPostal = CodigoPostal;
          entity_Cliente.TELEFONO = TELEFONO;
          entity_Cliente.CELULAR = CELULAR;
          entity_Cliente.DESGLOSA_Iva = DESGLOSA_Iva;
          entity_Cliente.SoloInternet = SoloInternet;
          entity_Cliente.eshotel = eshotel;
          entity_Cliente.Clv_Ciudad = Clv_Ciudad;
          entity_Cliente.Email = Email;
          entity_Cliente.clv_sector = clv_sector;
          entity_Cliente.Clv_Periodo = Clv_Periodo;
          entity_Cliente.PassworCambiado = PassworCambiado;
          entity_Cliente.Cuenta = Cuenta;
          entity_Cliente.clv_tap = clv_tap;
          entity_Cliente.Salida = Salida;
          entity_Cliente.IdParticular = IdParticular;
          int result = ProviderSoftv.Cliente.AddCliente(entity_Cliente);
          return result;
      }

      /// <summary>
      /// Delete Cliente
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(long? CONTRATO)
      {
          int resultado = ProviderSoftv.Cliente.DeleteCliente(CONTRATO);
          return resultado;
      }

      /// <summary>
      /// Edit Cliente
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(long? CONTRATO, String NOMBRE, int? Clv_Calle, String NUMERO, String ENTRECALLES, int? Clv_Colonia, String CodigoPostal, String TELEFONO, String CELULAR, bool? DESGLOSA_Iva, bool? SoloInternet, bool? eshotel, int? Clv_Ciudad, String Email, int? clv_sector, int? Clv_Periodo, bool? PassworCambiado, int? Cuenta, String clv_tap, String Salida, int? IdParticular)
      {
          ClienteEntity entity_Cliente = new ClienteEntity();
          entity_Cliente.CONTRATO = CONTRATO;
          entity_Cliente.NOMBRE = NOMBRE;
          entity_Cliente.Clv_Calle = Clv_Calle;
          entity_Cliente.NUMERO = NUMERO;
          entity_Cliente.ENTRECALLES = ENTRECALLES;
          entity_Cliente.Clv_Colonia = Clv_Colonia;
          entity_Cliente.CodigoPostal = CodigoPostal;
          entity_Cliente.TELEFONO = TELEFONO;
          entity_Cliente.CELULAR = CELULAR;
          entity_Cliente.DESGLOSA_Iva = DESGLOSA_Iva;
          entity_Cliente.SoloInternet = SoloInternet;
          entity_Cliente.eshotel = eshotel;
          entity_Cliente.Clv_Ciudad = Clv_Ciudad;
          entity_Cliente.Email = Email;
          entity_Cliente.clv_sector = clv_sector;
          entity_Cliente.Clv_Periodo = Clv_Periodo;
          entity_Cliente.PassworCambiado = PassworCambiado;
          entity_Cliente.Cuenta = Cuenta;
          entity_Cliente.clv_tap = clv_tap;
          entity_Cliente.Salida = Salida;
          entity_Cliente.IdParticular = IdParticular;
          int result = ProviderSoftv.Cliente.EditCliente(entity_Cliente);
          return result;
      }

      /// <summary>
      /// Get Cliente
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<Cliente> GetAll()
      {
          List<Cliente> list = new List<Cliente>();
          List<ClienteEntity> entities = new List<ClienteEntity>();
          entities = ProviderSoftv.Cliente.GetCliente();
          if(entities != null)
          {
              foreach(ClienteEntity gCliente in  entities)
              {
                  Cliente entity_Cliente = new Cliente(gCliente.CONTRATO, gCliente.NOMBRE, gCliente.Clv_Calle, gCliente.NUMERO, gCliente.ENTRECALLES, gCliente.Clv_Colonia, gCliente.CodigoPostal, gCliente.TELEFONO, gCliente.CELULAR, gCliente.DESGLOSA_Iva, gCliente.SoloInternet, gCliente.eshotel, gCliente.Clv_Ciudad, gCliente.Email, gCliente.clv_sector, gCliente.Clv_Periodo, gCliente.PassworCambiado, gCliente.Cuenta, gCliente.clv_tap, gCliente.Salida, gCliente.IdParticular);
                  list.Add(entity_Cliente);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId Cliente
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static Cliente GetOne(long? CONTRATO)
      {
          Cliente entity_Cliente = null;
          ClienteEntity result = ProviderSoftv.Cliente.GetClienteById(CONTRATO);
          if (result != null)
              entity_Cliente = new Cliente(result.CONTRATO, result.NOMBRE, result.Clv_Calle, result.NUMERO, result.ENTRECALLES, result.Clv_Colonia, result.CodigoPostal, result.TELEFONO, result.CELULAR, result.DESGLOSA_Iva, result.SoloInternet, result.eshotel, result.Clv_Ciudad, result.Email, result.clv_sector, result.Clv_Periodo, result.PassworCambiado, result.Cuenta, result.clv_tap, result.Salida, result.IdParticular);
          return entity_Cliente;
      }

      public Cliente Instance()
      {
          return new Cliente();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds Cliente
      /// </summary>
      public int Add()
      {
          int result = Add(this.CONTRATO, this.NOMBRE, this.Clv_Calle, this.NUMERO, this.ENTRECALLES, this.Clv_Colonia, this.CodigoPostal, this.TELEFONO, this.CELULAR, this.DESGLOSA_Iva, this.SoloInternet, this.eshotel, this.Clv_Ciudad, this.Email, this.clv_sector, this.Clv_Periodo, this.PassworCambiado, this.Cuenta, this.clv_tap, this.Salida, this.IdParticular);
          return result;
      }

      /// <summary>
      /// Delete Cliente
      /// </summary>
      public int Delete()
      {
          int result = Delete(this.CONTRATO);
          return result;
      }
      /// <summary>
      /// Edit Cliente
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.CONTRATO, this.NOMBRE, this.Clv_Calle, this.NUMERO, this.ENTRECALLES, this.Clv_Colonia, this.CodigoPostal, this.TELEFONO, this.CELULAR, this.DESGLOSA_Iva, this.SoloInternet, this.eshotel, this.Clv_Ciudad, this.Email, this.clv_sector, this.Clv_Periodo, this.PassworCambiado, this.Cuenta, this.clv_tap, this.Salida, this.IdParticular);
          return result;
      }
      #endregion
  }
}
