using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.Colonia.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Colonia entity
  /// File                    : ColoniaEntity.cs
  /// Creation date           : 03/12/2010
  /// Creation time           : 06:17:26 p.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class Colonia
  {

      #region attributes

      private int?  _clv_colonia;
      /// <summary>
      /// clv_colonia
      /// </summary>
      public int? clv_colonia
      {
          get { return _clv_colonia; }
          set { _clv_colonia = value; }
      }

      private String _Nombre;
      /// <summary>
      /// Nombre
      /// </summary>
      public String Nombre
      {
          get { return _Nombre; }
          set { _Nombre = value; }
      }

      private int?  _Clv_ServicioTipo;
      /// <summary>
      /// Clv_ServicioTipo
      /// </summary>
      public int? Clv_ServicioTipo
      {
          get { return _Clv_ServicioTipo; }
          set { _Clv_ServicioTipo = value; }
      }

      private String _CP;
      /// <summary>
      /// CP
      /// </summary>
      public String CP
      {
          get { return _CP; }
          set { _CP = value; }
      }

      private int?  _Clv_Tipo;
      /// <summary>
      /// Clv_Tipo
      /// </summary>
      public int? Clv_Tipo
      {
          get { return _Clv_Tipo; }
          set { _Clv_Tipo = value; }
      }

      private DateTime?  _FechaEntrega;
      /// <summary>
      /// FechaEntrega
      /// </summary>
      public DateTime? FechaEntrega
      {
          get { return _FechaEntrega; }
          set { _FechaEntrega = value; }
      }
      #endregion

      #region Constructors
      public Colonia(){}

      public Colonia(int? clv_colonia, String Nombre, int? Clv_ServicioTipo, String CP, int? Clv_Tipo, DateTime? FechaEntrega)
      {
          this._clv_colonia = clv_colonia;
          this._Nombre = Nombre;
          this._Clv_ServicioTipo = Clv_ServicioTipo;
          this._CP = CP;
          this._Clv_Tipo = Clv_Tipo;
          this._FechaEntrega = FechaEntrega;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds Colonia
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(int? clv_colonia, String Nombre, int? Clv_ServicioTipo, String CP, int? Clv_Tipo, DateTime? FechaEntrega)
      {
          ColoniaEntity entity_Colonia = new ColoniaEntity();
          entity_Colonia.clv_colonia = clv_colonia;
          entity_Colonia.Nombre = Nombre;
          entity_Colonia.Clv_ServicioTipo = Clv_ServicioTipo;
          entity_Colonia.CP = CP;
          entity_Colonia.Clv_Tipo = Clv_Tipo;
          entity_Colonia.FechaEntrega = FechaEntrega;
          int result = ProviderSoftv.Colonia.AddColonia(entity_Colonia);
          return result;
      }

      /// <summary>
      /// Delete Colonia
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(int? clv_colonia)
      {
          ColoniaEntity entity = new ColoniaEntity();
          entity.clv_colonia = clv_colonia;
          int resultado = ProviderSoftv.Colonia.DeleteColonia(clv_colonia);
          return resultado;
      }

      /// <summary>
      /// Edit Colonia
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(int? clv_colonia, String Nombre, int? Clv_ServicioTipo, String CP, int? Clv_Tipo, DateTime? FechaEntrega)
      {
          ColoniaEntity entity_Colonia = new ColoniaEntity();
          entity_Colonia.clv_colonia = clv_colonia;
          entity_Colonia.Nombre = Nombre;
          entity_Colonia.Clv_ServicioTipo = Clv_ServicioTipo;
          entity_Colonia.CP = CP;
          entity_Colonia.Clv_Tipo = Clv_Tipo;
          entity_Colonia.FechaEntrega = FechaEntrega;
          int result = ProviderSoftv.Colonia.EditColonia(entity_Colonia);
          return result;
      }

      /// <summary>
      /// Get Colonia
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<Colonia> GetAll()
      {
          List<Colonia> list = new List<Colonia>();
          List<ColoniaEntity> entities = new List<ColoniaEntity>();
          entities = ProviderSoftv.Colonia.GetColonia();
          if(entities != null)
          {
              foreach(ColoniaEntity gColonia in  entities)
              {
                  Colonia entity_Colonia = new Colonia(gColonia.clv_colonia, gColonia.Nombre, gColonia.Clv_ServicioTipo, gColonia.CP, gColonia.Clv_Tipo, gColonia.FechaEntrega);
                  list.Add(entity_Colonia);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId Colonia
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static Colonia GetOne(int clv_colonia)
      {
          Colonia entity_Colonia = null;
          ColoniaEntity result = ProviderSoftv.Colonia.GetColoniaById(clv_colonia);
          if (result != null)
              entity_Colonia = new Colonia(result.clv_colonia, result.Nombre, result.Clv_ServicioTipo, result.CP, result.Clv_Tipo, result.FechaEntrega);
          return entity_Colonia;
      }

      public Colonia Instance()
      {
          return new Colonia();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds Colonia
      /// </summary>
      public int Add()
      {
          int result = Add(this.clv_colonia, this.Nombre, this.Clv_ServicioTipo, this.CP, this.Clv_Tipo, this.FechaEntrega);
          return result;
      }

      /// <summary>
      /// Delete Colonia
      /// </summary>
      public int Delete()
      {
          int result = Delete(this.clv_colonia);
          return result;
      }
      /// <summary>
      /// Edit Colonia
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.clv_colonia, this.Nombre, this.Clv_ServicioTipo, this.CP, this.Clv_Tipo, this.FechaEntrega);
          return result;
      }
      #endregion
      #region Customs Methods
      /// <summary>
      ///BusColonia
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static DataTable BusColonia(int Clv_Colonia,String Nombre,int op)
      {
          DataTable result = ProviderSoftv.Colonia.BusColonia(Clv_Colonia,Nombre,op);
          return result;
      }
      /// <summary>
      ///CONRelColoniasSer
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static DataTable CONRelColoniasSer(int Clv_Colonia)
      {
          DataTable result = ProviderSoftv.Colonia.CONRelColoniasSer(Clv_Colonia);
          return result;
      }
      /// <summary>
      ///CONCVECOLCIU
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static DataTable CONCVECOLCIU(int Clv_Colonia)
      {
          DataTable result = ProviderSoftv.Colonia.CONCVECOLCIU(Clv_Colonia);
          return result;
      }

      /// <summary>
      ///ConColonias
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static Colonia ConColonias(int Clv_Colonia)
      {
          Colonia entity_Colonia = null;
          ColoniaEntity result = ProviderSoftv.Colonia.ConColonias(Clv_Colonia);
          if (result != null)
              entity_Colonia = new Colonia(result.clv_colonia, result.Nombre, result.Clv_ServicioTipo, result.CP, result.Clv_Tipo, result.FechaEntrega);
          return entity_Colonia;
      }

      /// <summary>
      ///Consulta_Rel_Colonia_Servicio
      /// </summary>
      public static int Consulta_Rel_Colonia_Servicio(int clv_colonia)
      {
          int result = ProviderSoftv.Colonia.Consulta_Rel_Colonia_Servicio(clv_colonia);
          return result;
      }

      /// <summary>
      ///Tipo_Colonias
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static DataTable Tipo_Colonias()
      {
          DataTable result = ProviderSoftv.Colonia.Tipo_Colonias();
          return result;
      }
      /// <summary>
      ///MuestraTipSerPrincipal
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static DataTable MuestraTipSerPrincipal()
      {
          DataTable result = ProviderSoftv.Colonia.MuestraTipSerPrincipal();
          return result;
      }
      /// <summary>
      ///MuestraTiposServicioTv
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static DataTable MuestraTiposServicioTv()
      {
          DataTable result = ProviderSoftv.Colonia.MuestraTiposServicioTv();
          return result;
      }
      #endregion
  }
}
