using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
    /// <summary>
    /// Class                   : Softv.BAL.Cvecolciu.cs
    /// Generated by            : Desarroll@, Class Generator (c) 2009
    /// Description             : Cvecolciu entity
    /// File                    : CvecolciuEntity.cs
    /// Creation date           : 09/12/2010
    /// Creation time           : 05:47:14 p.m.
    /// </summary>
    [DataObject]
    [Serializable]
    public class Cvecolciu
    {

        #region attributes

        private int? _Clv_Colonia;
        /// <summary>
        /// Clv_Colonia
        /// </summary>
        public int? Clv_Colonia
        {
            get { return _Clv_Colonia; }
            set { _Clv_Colonia = value; }
        }

        private int? _Clv_Ciudad;
        /// <summary>
        /// Clv_Ciudad
        /// </summary>
        public int? Clv_Ciudad
        {
            get { return _Clv_Ciudad; }
            set { _Clv_Ciudad = value; }
        }
        #endregion

        #region Constructors
        public Cvecolciu() { }

        public Cvecolciu(int? Clv_Colonia, int? Clv_Ciudad)
        {
            this._Clv_Colonia = Clv_Colonia;
            this._Clv_Ciudad = Clv_Ciudad;
        }
        #endregion

        #region static Methods

        /// <summary>
        ///Adds Cvecolciu
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(int? Clv_Colonia, int? Clv_Ciudad)
        {
            CvecolciuEntity entity_Cvecolciu = new CvecolciuEntity();
            entity_Cvecolciu.Clv_Colonia = Clv_Colonia;
            entity_Cvecolciu.Clv_Ciudad = Clv_Ciudad;
            int result = ProviderSoftv.Cvecolciu.AddCvecolciu(entity_Cvecolciu);
            return result;
        }

        /// <summary>
        /// Delete Cvecolciu
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(int? Clv_Colonia, int? Clv_Ciudad)
        {
            CvecolciuEntity entity = new CvecolciuEntity();
            entity.Clv_Colonia = Clv_Colonia;
            int resultado = ProviderSoftv.Cvecolciu.DeleteCvecolciu(Clv_Colonia, Clv_Ciudad);
            return resultado;
        }

        /// <summary>
        /// Edit Cvecolciu
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(int? Clv_Colonia, int? Clv_Ciudad)
        {
            CvecolciuEntity entity_Cvecolciu = new CvecolciuEntity();
            entity_Cvecolciu.Clv_Colonia = Clv_Colonia;
            entity_Cvecolciu.Clv_Ciudad = Clv_Ciudad;
            int result = ProviderSoftv.Cvecolciu.EditCvecolciu(entity_Cvecolciu);
            return result;
        }

        /// <summary>
        /// Get Cvecolciu
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Cvecolciu> GetAll()
        {
            List<Cvecolciu> list = new List<Cvecolciu>();
            List<CvecolciuEntity> entities = new List<CvecolciuEntity>();
            entities = ProviderSoftv.Cvecolciu.GetCvecolciu();
            if (entities != null)
            {
                foreach (CvecolciuEntity gCvecolciu in entities)
                {
                    Cvecolciu entity_Cvecolciu = new Cvecolciu(gCvecolciu.Clv_Colonia, gCvecolciu.Clv_Ciudad);
                    list.Add(entity_Cvecolciu);
                }
            }
            return list;
        }

        /// <summary>
        /// ConsultaPorId Cvecolciu
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Cvecolciu GetOne(int? Clv_Colonia)
        {
            Cvecolciu entity_Cvecolciu = null;
            CvecolciuEntity result = ProviderSoftv.Cvecolciu.GetCvecolciuById(Clv_Colonia);
            if (result != null)
                entity_Cvecolciu = new Cvecolciu(result.Clv_Colonia, result.Clv_Ciudad);
            return entity_Cvecolciu;
        }

        public Cvecolciu Instance()
        {
            return new Cvecolciu();
        }
        #endregion

        #region Instance Methods
        /// <summary>
        ///Adds Cvecolciu
        /// </summary>
        public int Add()
        {
            int result = Add(this.Clv_Colonia, this.Clv_Ciudad);
            return result;
        }

        /// <summary>
        /// Delete Cvecolciu
        /// </summary>
        public int Delete()
        {
            int result = Delete(this.Clv_Colonia, this._Clv_Ciudad );
            return result;
        }
        /// <summary>
        /// Edit Cvecolciu
        /// </summary>
        public int Edit()
        {
            int result = Edit(this.Clv_Colonia, this.Clv_Ciudad);
            return result;
        }
        #endregion
    }
}
