using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.DescargaMaterial.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : DescargaMaterial entity
  /// File                    : DescargaMaterialEntity.cs
  /// Creation date           : 21/02/2011
  /// Creation time           : 01:04:48 p.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class DescargaMaterial
  {

      #region attributes

      private long?  _idDescarga;
      /// <summary>
      /// idDescarga
      /// </summary>
      public long? idDescarga
      {
          get { return _idDescarga; }
          set { _idDescarga = value; }
      }

      private long?  _contrato;
      /// <summary>
      /// contrato
      /// </summary>
      public long? contrato
      {
          get { return _contrato; }
          set { _contrato = value; }
      }

      private long?  _clvOrden;
      /// <summary>
      /// clvOrden
      /// </summary>
      public long? clvOrden
      {
          get { return _clvOrden; }
          set { _clvOrden = value; }
      }

      private int?  _noArticulo;
      /// <summary>
      /// noArticulo
      /// </summary>
      public int? noArticulo
      {
          get { return _noArticulo; }
          set { _noArticulo = value; }
      }

      private int?  _cantidadConCobro;
      /// <summary>
      /// cantidadConCobro
      /// </summary>
      public int? cantidadConCobro
      {
          get { return _cantidadConCobro; }
          set { _cantidadConCobro = value; }
      }

      private int?  _cantidadSinCobro;
      /// <summary>
      /// cantidadSinCobro
      /// </summary>
      public int? cantidadSinCobro
      {
          get { return _cantidadSinCobro; }
          set { _cantidadSinCobro = value; }
      }

      private int?  _cantidadUtilizada;
      /// <summary>
      /// cantidadUtilizada
      /// </summary>
      public int? cantidadUtilizada
      {
          get { return _cantidadUtilizada; }
          set { _cantidadUtilizada = value; }
      }

      private Decimal?  _totalCobrar;
      /// <summary>
      /// totalCobrar
      /// </summary>
      public Decimal? totalCobrar
      {
          get { return _totalCobrar; }
          set { _totalCobrar = value; }
      }

      private int?  _pagado;
      /// <summary>
      /// pagado
      /// </summary>
      public int? pagado
      {
          get { return _pagado; }
          set { _pagado = value; }
      }

      private long?  _idBitacora;
      /// <summary>
      /// idBitacora
      /// </summary>
      public long? idBitacora
      {
          get { return _idBitacora; }
          set { _idBitacora = value; }
      }

      private int?  _clvTecnico;
      /// <summary>
      /// clvTecnico
      /// </summary>
      public int? clvTecnico
      {
          get { return _clvTecnico; }
          set { _clvTecnico = value; }
      }

      private int?  _idAlmacenEmpresa;
      /// <summary>
      /// idAlmacenEmpresa
      /// </summary>
      public int? idAlmacenEmpresa
      {
          get { return _idAlmacenEmpresa; }
          set { _idAlmacenEmpresa = value; }
      }

      private int?  _metrajeInicio;
      /// <summary>
      /// metrajeInicio
      /// </summary>
      public int? metrajeInicio
      {
          get { return _metrajeInicio; }
          set { _metrajeInicio = value; }
      }

      private int?  _metrajeFin;
      /// <summary>
      /// metrajeFin
      /// </summary>
      public int? metrajeFin
      {
          get { return _metrajeFin; }
          set { _metrajeFin = value; }
      }

      private bool?  _esCable;
      /// <summary>
      /// esCable
      /// </summary>
      public bool? esCable
      {
          get { return _esCable; }
          set { _esCable = value; }
      }
      #endregion

      #region Constructors
      public DescargaMaterial(){}

      public DescargaMaterial(long? idDescarga, long? contrato, long? clvOrden, int? noArticulo, int? cantidadConCobro, int? cantidadSinCobro, int? cantidadUtilizada, Decimal? totalCobrar, int? pagado, long? idBitacora, int? clvTecnico, int? idAlmacenEmpresa, int? metrajeInicio, int? metrajeFin, bool? esCable)
      {
          this._idDescarga = idDescarga;
          this._contrato = contrato;
          this._clvOrden = clvOrden;
          this._noArticulo = noArticulo;
          this._cantidadConCobro = cantidadConCobro;
          this._cantidadSinCobro = cantidadSinCobro;
          this._cantidadUtilizada = cantidadUtilizada;
          this._totalCobrar = totalCobrar;
          this._pagado = pagado;
          this._idBitacora = idBitacora;
          this._clvTecnico = clvTecnico;
          this._idAlmacenEmpresa = idAlmacenEmpresa;
          this._metrajeInicio = metrajeInicio;
          this._metrajeFin = metrajeFin;
          this._esCable = esCable;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds DescargaMaterial
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(long? idDescarga, long? contrato, long? clvOrden, int? noArticulo, int? cantidadConCobro, int? cantidadSinCobro, int? cantidadUtilizada, Decimal? totalCobrar, int? pagado, long? idBitacora, int? clvTecnico, int? idAlmacenEmpresa, int? metrajeInicio, int? metrajeFin, bool? esCable)
      {
          DescargaMaterialEntity entity_DescargaMaterial = new DescargaMaterialEntity();
          entity_DescargaMaterial.idDescarga = idDescarga;
          entity_DescargaMaterial.contrato = contrato;
          entity_DescargaMaterial.clvOrden = clvOrden;
          entity_DescargaMaterial.noArticulo = noArticulo;
          entity_DescargaMaterial.cantidadConCobro = cantidadConCobro;
          entity_DescargaMaterial.cantidadSinCobro = cantidadSinCobro;
          entity_DescargaMaterial.cantidadUtilizada = cantidadUtilizada;
          entity_DescargaMaterial.totalCobrar = totalCobrar;
          entity_DescargaMaterial.pagado = pagado;
          entity_DescargaMaterial.idBitacora = idBitacora;
          entity_DescargaMaterial.clvTecnico = clvTecnico;
          entity_DescargaMaterial.idAlmacenEmpresa = idAlmacenEmpresa;
          entity_DescargaMaterial.metrajeInicio = metrajeInicio;
          entity_DescargaMaterial.metrajeFin = metrajeFin;
          entity_DescargaMaterial.esCable = esCable;
          int result = ProviderSoftv.DescargaMaterial.AddDescargaMaterial(entity_DescargaMaterial);
          return result;
      }

      /// <summary>
      /// Delete DescargaMaterial
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(long? idDescarga)
      {
          int resultado = ProviderSoftv.DescargaMaterial.DeleteDescargaMaterial(idDescarga);
          return resultado;
      }

      /// <summary>
      /// Edit DescargaMaterial
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(long? idDescarga, long? contrato, long? clvOrden, int? noArticulo, int? cantidadConCobro, int? cantidadSinCobro, int? cantidadUtilizada, Decimal? totalCobrar, int? pagado, long? idBitacora, int? clvTecnico, int? idAlmacenEmpresa, int? metrajeInicio, int? metrajeFin, bool? esCable)
      {
          DescargaMaterialEntity entity_DescargaMaterial = new DescargaMaterialEntity();
          entity_DescargaMaterial.idDescarga = idDescarga;
          entity_DescargaMaterial.contrato = contrato;
          entity_DescargaMaterial.clvOrden = clvOrden;
          entity_DescargaMaterial.noArticulo = noArticulo;
          entity_DescargaMaterial.cantidadConCobro = cantidadConCobro;
          entity_DescargaMaterial.cantidadSinCobro = cantidadSinCobro;
          entity_DescargaMaterial.cantidadUtilizada = cantidadUtilizada;
          entity_DescargaMaterial.totalCobrar = totalCobrar;
          entity_DescargaMaterial.pagado = pagado;
          entity_DescargaMaterial.idBitacora = idBitacora;
          entity_DescargaMaterial.clvTecnico = clvTecnico;
          entity_DescargaMaterial.idAlmacenEmpresa = idAlmacenEmpresa;
          entity_DescargaMaterial.metrajeInicio = metrajeInicio;
          entity_DescargaMaterial.metrajeFin = metrajeFin;
          entity_DescargaMaterial.esCable = esCable;
          int result = ProviderSoftv.DescargaMaterial.EditDescargaMaterial(entity_DescargaMaterial);
          return result;
      }

      /// <summary>
      /// Get DescargaMaterial
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<DescargaMaterial> GetAll()
      {
          List<DescargaMaterial> list = new List<DescargaMaterial>();
          List<DescargaMaterialEntity> entities = new List<DescargaMaterialEntity>();
          entities = ProviderSoftv.DescargaMaterial.GetDescargaMaterial();
          if(entities != null)
          {
              foreach(DescargaMaterialEntity gDescargaMaterial in  entities)
              {
                  DescargaMaterial entity_DescargaMaterial = new DescargaMaterial(gDescargaMaterial.idDescarga, gDescargaMaterial.contrato, gDescargaMaterial.clvOrden, gDescargaMaterial.noArticulo, gDescargaMaterial.cantidadConCobro, gDescargaMaterial.cantidadSinCobro, gDescargaMaterial.cantidadUtilizada, gDescargaMaterial.totalCobrar, gDescargaMaterial.pagado, gDescargaMaterial.idBitacora, gDescargaMaterial.clvTecnico, gDescargaMaterial.idAlmacenEmpresa, gDescargaMaterial.metrajeInicio, gDescargaMaterial.metrajeFin, gDescargaMaterial.esCable);
                  list.Add(entity_DescargaMaterial);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId DescargaMaterial
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static DescargaMaterial GetOne(long idDescarga)
      {
          DescargaMaterial entity_DescargaMaterial = null;
          DescargaMaterialEntity result = ProviderSoftv.DescargaMaterial.GetDescargaMaterialById(idDescarga);
          if (result != null)
              entity_DescargaMaterial = new DescargaMaterial(result.idDescarga, result.contrato, result.clvOrden, result.noArticulo, result.cantidadConCobro, result.cantidadSinCobro, result.cantidadUtilizada, result.totalCobrar, result.pagado, result.idBitacora, result.clvTecnico, result.idAlmacenEmpresa, result.metrajeInicio, result.metrajeFin, result.esCable);
          return entity_DescargaMaterial;
      }

      public DescargaMaterial Instance()
      {
          return new DescargaMaterial();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds DescargaMaterial
      /// </summary>
      public int Add()
      {
          int result = Add(this.idDescarga, this.contrato, this.clvOrden, this.noArticulo, this.cantidadConCobro, this.cantidadSinCobro, this.cantidadUtilizada, this.totalCobrar, this.pagado, this.idBitacora, this.clvTecnico, this.idAlmacenEmpresa, this.metrajeInicio, this.metrajeFin, this.esCable);
          return result;
      }

      /// <summary>
      /// Delete DescargaMaterial
      /// </summary>
      public int Delete()
      {
          int result = Delete(this.idDescarga);
          return result;
      }
      /// <summary>
      /// Edit DescargaMaterial
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.idDescarga, this.contrato, this.clvOrden, this.noArticulo, this.cantidadConCobro, this.cantidadSinCobro, this.cantidadUtilizada, this.totalCobrar, this.pagado, this.idBitacora, this.clvTecnico, this.idAlmacenEmpresa, this.metrajeInicio, this.metrajeFin, this.esCable);
          return result;
      }
      #endregion
      #region Customs Methods
      /// <summary>
      ///
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static List<DescargaMaterial> GetDescargaMaterialByclvOrden(long clvOrden)
      {
          List<DescargaMaterial> list = new List<DescargaMaterial>();
          List<DescargaMaterialEntity> entities = new List<DescargaMaterialEntity>();
          entities = ProviderSoftv.DescargaMaterial.GetDescargaMaterialByclvOrden(clvOrden);
          if(entities != null)
          {
              foreach(DescargaMaterialEntity gDescargaMaterial in  entities)
              {
                  DescargaMaterial entity_DescargaMaterial = new DescargaMaterial(gDescargaMaterial.idDescarga, gDescargaMaterial.contrato, gDescargaMaterial.clvOrden, gDescargaMaterial.noArticulo, gDescargaMaterial.cantidadConCobro, gDescargaMaterial.cantidadSinCobro, gDescargaMaterial.cantidadUtilizada, gDescargaMaterial.totalCobrar, gDescargaMaterial.pagado, gDescargaMaterial.idBitacora, gDescargaMaterial.clvTecnico, gDescargaMaterial.idAlmacenEmpresa, gDescargaMaterial.metrajeInicio, gDescargaMaterial.metrajeFin, gDescargaMaterial.esCable);
                  list.Add(entity_DescargaMaterial);
              }
          }
          return list;
      }
      /// <summary>
      ///MuestraAlmacenes
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static DataTable MuestraAlmacenes(long clv_orden)
      {
          DataTable result = ProviderSoftv.DescargaMaterial.MuestraAlmacenes(clv_orden);
          return result;
      }
      /// <summary>
      ///Muestra_Descripcion_Articulo_2
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static DataTable Muestra_Descripcion_Articulo(int clv_tecnico,int clv_tipo,int idAlmacen)
      {
          DataTable result = ProviderSoftv.DescargaMaterial.Muestra_Descripcion_Articulo(clv_tecnico,clv_tipo,idAlmacen);
          return result;
      }
      /// <summary>
      ///Muestra_Detalle_Bitacora_2
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static DataTable Muestra_Detalle_Bitacora(int clv_tecnico,int idAlmacen)
      {
          DataTable result = ProviderSoftv.DescargaMaterial.Muestra_Detalle_Bitacora(clv_tecnico,idAlmacen);
          return result;
      }
      /// <summary>
      ///Softv_GetDescargaMaterialArticulos
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static DataTable GetDescargaMaterialArticulos(String xml)
      {
          DataTable result = ProviderSoftv.DescargaMaterial.GetDescargaMaterialArticulos(xml);
          return result;
      }
      /// <summary>
      ///Softv_DescargaMaterialAgregarXml
      /// </summary>
      public static void DescargaMaterialAgregarXml(String xml)
      {
          ProviderSoftv.DescargaMaterial.DescargaMaterialAgregarXml(xml);          
      }
      /// <summary>
      ///DimeSiTieneBitacora
      /// </summary>
      public static long DimeSiTieneBitacora(long clvOrden, string tipoDescarga)
      {
          long result = ProviderSoftv.DescargaMaterial.DimeSiTieneBitacora(clvOrden, tipoDescarga);

          return result;
      }
      /// <summary>
      ///Softv_GetDescargaMaterialArticulosByIdClvOrden
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static DataTable GetDescargaMaterialArticulosByIdClvOrden(long ClvOrden)
      {
          DataTable result = ProviderSoftv.DescargaMaterial.GetDescargaMaterialArticulosByIdClvOrden(ClvOrden);
          return result;
      }
      /// <summary>
      ///Softv_ExistenciasTecnico
      /// </summary>
      public static long ExistenciasTecnico(long clvArticulo,int idTecnico,int idAlmacenEmpresa)
      {
          long result = ProviderSoftv.DescargaMaterial.ExistenciasTecnico(clvArticulo,idTecnico,idAlmacenEmpresa);
          return result;
      }
      /// <summary>
      ///Softv_GetDescargaMaterialEstaPagado
      /// </summary>
      public static bool GetDescargaMaterialEstaPagado(long clvOrden)
      {
          bool result = ProviderSoftv.DescargaMaterial.GetDescargaMaterialEstaPagado(clvOrden);
          return result;
      }
      #endregion
  }
}
