using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.CalleEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Calle entity
  /// File                    : CalleEntity.cs
  /// Creation date           : 07/03/2011
  /// Creation time           : 11:16:22 a.m.
  /// </summary>
  public class CalleEntity
  {
  
      #region attributes
  
      private int? _Clv_Calle;
      /// <summary>
      /// Clv_Calle
      /// </summary>
      public int? Clv_Calle
      {
          get { return _Clv_Calle; }
          set { _Clv_Calle = value; }
      }
  
      private String _NOMBRE;
      /// <summary>
      /// NOMBRE
      /// </summary>
      public String NOMBRE
      {
          get { return _NOMBRE; }
          set { _NOMBRE = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public CalleEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="Clv_Calle"></param>
      /// <param name="NOMBRE"></param>
      public CalleEntity(int?  Clv_Calle,String NOMBRE)
      {
          this._Clv_Calle = Clv_Calle;
          this._NOMBRE = NOMBRE;
      }
      #endregion

  }
}
