using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.CiudadEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Ciudad entity
  /// File                    : CiudadEntity.cs
  /// Creation date           : 04/12/2010
  /// Creation time           : 02:23:24 p.m.
  /// </summary>
  public class CiudadEntity
  {
  
      #region attributes
  
      private int? _Clv_Ciudad;
      /// <summary>
      /// Clv_Ciudad
      /// </summary>
      public int? Clv_Ciudad
      {
          get { return _Clv_Ciudad; }
          set { _Clv_Ciudad = value; }
      }
  
      private String _Nombre;
      /// <summary>
      /// Nombre
      /// </summary>
      public String Nombre
      {
          get { return _Nombre; }
          set { _Nombre = value; }
      }
  
      private int? _CobroEspecial;
      /// <summary>
      /// CobroEspecial
      /// </summary>
      public int? CobroEspecial
      {
          get { return _CobroEspecial; }
          set { _CobroEspecial = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public CiudadEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="Clv_Ciudad"></param>
      /// <param name="Nombre"></param>
      /// <param name="CobroEspecial"></param>
      public CiudadEntity(int?  Clv_Ciudad,String Nombre,int?  CobroEspecial)
      {
          this._Clv_Ciudad = Clv_Ciudad;
          this._Nombre = Nombre;
          this._CobroEspecial = CobroEspecial;
      }
      #endregion

  }
}
