using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.ClienteEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Cliente entity
  /// File                    : ClienteEntity.cs
  /// Creation date           : 07/03/2011
  /// Creation time           : 09:48:46 a.m.
  /// </summary>
  public class ClienteEntity
  {
  
      #region attributes
  
      private long? _CONTRATO;
      /// <summary>
      /// CONTRATO
      /// </summary>
      public long? CONTRATO
      {
          get { return _CONTRATO; }
          set { _CONTRATO = value; }
      }
  
      private String _NOMBRE;
      /// <summary>
      /// NOMBRE
      /// </summary>
      public String NOMBRE
      {
          get { return _NOMBRE; }
          set { _NOMBRE = value; }
      }
  
      private int? _Clv_Calle;
      /// <summary>
      /// Clv_Calle
      /// </summary>
      public int? Clv_Calle
      {
          get { return _Clv_Calle; }
          set { _Clv_Calle = value; }
      }
  
      private String _NUMERO;
      /// <summary>
      /// NUMERO
      /// </summary>
      public String NUMERO
      {
          get { return _NUMERO; }
          set { _NUMERO = value; }
      }
  
      private String _ENTRECALLES;
      /// <summary>
      /// ENTRECALLES
      /// </summary>
      public String ENTRECALLES
      {
          get { return _ENTRECALLES; }
          set { _ENTRECALLES = value; }
      }
  
      private int? _Clv_Colonia;
      /// <summary>
      /// Clv_Colonia
      /// </summary>
      public int? Clv_Colonia
      {
          get { return _Clv_Colonia; }
          set { _Clv_Colonia = value; }
      }
  
      private String _CodigoPostal;
      /// <summary>
      /// CodigoPostal
      /// </summary>
      public String CodigoPostal
      {
          get { return _CodigoPostal; }
          set { _CodigoPostal = value; }
      }
  
      private String _TELEFONO;
      /// <summary>
      /// TELEFONO
      /// </summary>
      public String TELEFONO
      {
          get { return _TELEFONO; }
          set { _TELEFONO = value; }
      }
  
      private String _CELULAR;
      /// <summary>
      /// CELULAR
      /// </summary>
      public String CELULAR
      {
          get { return _CELULAR; }
          set { _CELULAR = value; }
      }
  
      private bool? _DESGLOSA_Iva;
      /// <summary>
      /// DESGLOSA_Iva
      /// </summary>
      public bool? DESGLOSA_Iva
      {
          get { return _DESGLOSA_Iva; }
          set { _DESGLOSA_Iva = value; }
      }
  
      private bool? _SoloInternet;
      /// <summary>
      /// SoloInternet
      /// </summary>
      public bool? SoloInternet
      {
          get { return _SoloInternet; }
          set { _SoloInternet = value; }
      }
  
      private bool? _eshotel;
      /// <summary>
      /// eshotel
      /// </summary>
      public bool? eshotel
      {
          get { return _eshotel; }
          set { _eshotel = value; }
      }
  
      private int? _Clv_Ciudad;
      /// <summary>
      /// Clv_Ciudad
      /// </summary>
      public int? Clv_Ciudad
      {
          get { return _Clv_Ciudad; }
          set { _Clv_Ciudad = value; }
      }
  
      private String _Email;
      /// <summary>
      /// Email
      /// </summary>
      public String Email
      {
          get { return _Email; }
          set { _Email = value; }
      }
  
      private int? _clv_sector;
      /// <summary>
      /// clv_sector
      /// </summary>
      public int? clv_sector
      {
          get { return _clv_sector; }
          set { _clv_sector = value; }
      }
  
      private int? _Clv_Periodo;
      /// <summary>
      /// Clv_Periodo
      /// </summary>
      public int? Clv_Periodo
      {
          get { return _Clv_Periodo; }
          set { _Clv_Periodo = value; }
      }
  
      private bool? _PassworCambiado;
      /// <summary>
      /// PassworCambiado
      /// </summary>
      public bool? PassworCambiado
      {
          get { return _PassworCambiado; }
          set { _PassworCambiado = value; }
      }
  
      private int? _Cuenta;
      /// <summary>
      /// Cuenta
      /// </summary>
      public int? Cuenta
      {
          get { return _Cuenta; }
          set { _Cuenta = value; }
      }
  
      private String _clv_tap;
      /// <summary>
      /// clv_tap
      /// </summary>
      public String clv_tap
      {
          get { return _clv_tap; }
          set { _clv_tap = value; }
      }
  
      private String _Salida;
      /// <summary>
      /// Salida
      /// </summary>
      public String Salida
      {
          get { return _Salida; }
          set { _Salida = value; }
      }
  
      private int? _IdParticular;
      /// <summary>
      /// IdParticular
      /// </summary>
      public int? IdParticular
      {
          get { return _IdParticular; }
          set { _IdParticular = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public ClienteEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="CONTRATO"></param>
      /// <param name="NOMBRE"></param>
      /// <param name="Clv_Calle"></param>
      /// <param name="NUMERO"></param>
      /// <param name="ENTRECALLES"></param>
      /// <param name="Clv_Colonia"></param>
      /// <param name="CodigoPostal"></param>
      /// <param name="TELEFONO"></param>
      /// <param name="CELULAR"></param>
      /// <param name="DESGLOSA_Iva"></param>
      /// <param name="SoloInternet"></param>
      /// <param name="eshotel"></param>
      /// <param name="Clv_Ciudad"></param>
      /// <param name="Email"></param>
      /// <param name="clv_sector"></param>
      /// <param name="Clv_Periodo"></param>
      /// <param name="PassworCambiado"></param>
      /// <param name="Cuenta"></param>
      /// <param name="clv_tap"></param>
      /// <param name="Salida"></param>
      /// <param name="IdParticular"></param>
      public ClienteEntity(long?  CONTRATO,String NOMBRE,int?  Clv_Calle,String NUMERO,String ENTRECALLES,int?  Clv_Colonia,String CodigoPostal,String TELEFONO,String CELULAR,bool?  DESGLOSA_Iva,bool?  SoloInternet,bool?  eshotel,int?  Clv_Ciudad,String Email,int?  clv_sector,int?  Clv_Periodo,bool?  PassworCambiado,int?  Cuenta,String clv_tap,String Salida,int?  IdParticular)
      {
          this._CONTRATO = CONTRATO;
          this._NOMBRE = NOMBRE;
          this._Clv_Calle = Clv_Calle;
          this._NUMERO = NUMERO;
          this._ENTRECALLES = ENTRECALLES;
          this._Clv_Colonia = Clv_Colonia;
          this._CodigoPostal = CodigoPostal;
          this._TELEFONO = TELEFONO;
          this._CELULAR = CELULAR;
          this._DESGLOSA_Iva = DESGLOSA_Iva;
          this._SoloInternet = SoloInternet;
          this._eshotel = eshotel;
          this._Clv_Ciudad = Clv_Ciudad;
          this._Email = Email;
          this._clv_sector = clv_sector;
          this._Clv_Periodo = Clv_Periodo;
          this._PassworCambiado = PassworCambiado;
          this._Cuenta = Cuenta;
          this._clv_tap = clv_tap;
          this._Salida = Salida;
          this._IdParticular = IdParticular;
      }
      #endregion

  }
}
