using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.ColoniaEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Colonia entity
  /// File                    : ColoniaEntity.cs
  /// Creation date           : 03/12/2010
  /// Creation time           : 06:17:25 p.m.
  /// </summary>
  public class ColoniaEntity
  {
  
      #region attributes
  
      private int? _clv_colonia;
      /// <summary>
      /// clv_colonia
      /// </summary>
      public int? clv_colonia
      {
          get { return _clv_colonia; }
          set { _clv_colonia = value; }
      }
  
      private String _Nombre;
      /// <summary>
      /// Nombre
      /// </summary>
      public String Nombre
      {
          get { return _Nombre; }
          set { _Nombre = value; }
      }
  
      private int? _Clv_ServicioTipo;
      /// <summary>
      /// Clv_ServicioTipo
      /// </summary>
      public int? Clv_ServicioTipo
      {
          get { return _Clv_ServicioTipo; }
          set { _Clv_ServicioTipo = value; }
      }
  
      private String _CP;
      /// <summary>
      /// CP
      /// </summary>
      public String CP
      {
          get { return _CP; }
          set { _CP = value; }
      }
  
      private int? _Clv_Tipo;
      /// <summary>
      /// Clv_Tipo
      /// </summary>
      public int? Clv_Tipo
      {
          get { return _Clv_Tipo; }
          set { _Clv_Tipo = value; }
      }
  
      private DateTime? _FechaEntrega;
      /// <summary>
      /// FechaEntrega
      /// </summary>
      public DateTime? FechaEntrega
      {
          get { return _FechaEntrega; }
          set { _FechaEntrega = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public ColoniaEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="clv_colonia"></param>
      /// <param name="Nombre"></param>
      /// <param name="Clv_ServicioTipo"></param>
      /// <param name="CP"></param>
      /// <param name="Clv_Tipo"></param>
      /// <param name="FechaEntrega"></param>
      public ColoniaEntity(int?  clv_colonia,String Nombre,int?  Clv_ServicioTipo,String CP,int?  Clv_Tipo,DateTime?  FechaEntrega)
      {
          this._clv_colonia = clv_colonia;
          this._Nombre = Nombre;
          this._Clv_ServicioTipo = Clv_ServicioTipo;
          this._CP = CP;
          this._Clv_Tipo = Clv_Tipo;
          this._FechaEntrega = FechaEntrega;
      }
      #endregion

  }
}
