using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.CompaniaEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Compania entity
  /// File                    : CompaniaEntity.cs
  /// Creation date           : 23/02/2011
  /// Creation time           : 07:44:06 p.m.
  /// </summary>
  public class CompaniaEntity
  {
  
      #region attributes
  
      private int? _id_compania;
      /// <summary>
      /// id_compania
      /// </summary>
      public int? id_compania
      {
          get { return _id_compania; }
          set { _id_compania = value; }
      }
  
      private String _razon_social;
      /// <summary>
      /// razon_social
      /// </summary>
      public String razon_social
      {
          get { return _razon_social; }
          set { _razon_social = value; }
      }
  
      private String _clave_compania;
      /// <summary>
      /// clave_compania
      /// </summary>
      public String clave_compania
      {
          get { return _clave_compania; }
          set { _clave_compania = value; }
      }
  
      private String _RFC;
      /// <summary>
      /// RFC
      /// </summary>
      public String RFC
      {
          get { return _RFC; }
          set { _RFC = value; }
      }
  
      private String _calle;
      /// <summary>
      /// calle
      /// </summary>
      public String calle
      {
          get { return _calle; }
          set { _calle = value; }
      }
  
      private String _numero_exterior;
      /// <summary>
      /// numero_exterior
      /// </summary>
      public String numero_exterior
      {
          get { return _numero_exterior; }
          set { _numero_exterior = value; }
      }
  
      private String _numero_interior;
      /// <summary>
      /// numero_interior
      /// </summary>
      public String numero_interior
      {
          get { return _numero_interior; }
          set { _numero_interior = value; }
      }
  
      private String _entre_calles;
      /// <summary>
      /// entre_calles
      /// </summary>
      public String entre_calles
      {
          get { return _entre_calles; }
          set { _entre_calles = value; }
      }
  
      private String _colonia;
      /// <summary>
      /// colonia
      /// </summary>
      public String colonia
      {
          get { return _colonia; }
          set { _colonia = value; }
      }
  
      private String _localidad;
      /// <summary>
      /// localidad
      /// </summary>
      public String localidad
      {
          get { return _localidad; }
          set { _localidad = value; }
      }
  
      private String _referencia;
      /// <summary>
      /// referencia
      /// </summary>
      public String referencia
      {
          get { return _referencia; }
          set { _referencia = value; }
      }
  
      private String _municipio;
      /// <summary>
      /// municipio
      /// </summary>
      public String municipio
      {
          get { return _municipio; }
          set { _municipio = value; }
      }
  
      private String _estado;
      /// <summary>
      /// estado
      /// </summary>
      public String estado
      {
          get { return _estado; }
          set { _estado = value; }
      }
  
      private String _pais;
      /// <summary>
      /// pais
      /// </summary>
      public String pais
      {
          get { return _pais; }
          set { _pais = value; }
      }
  
      private String _codigo_postal;
      /// <summary>
      /// codigo_postal
      /// </summary>
      public String codigo_postal
      {
          get { return _codigo_postal; }
          set { _codigo_postal = value; }
      }
  
      private String _telefono;
      /// <summary>
      /// telefono
      /// </summary>
      public String telefono
      {
          get { return _telefono; }
          set { _telefono = value; }
      }
  
      private String _fax;
      /// <summary>
      /// fax
      /// </summary>
      public String fax
      {
          get { return _fax; }
          set { _fax = value; }
      }
  
      private String _email;
      /// <summary>
      /// email
      /// </summary>
      public String email
      {
          get { return _email; }
          set { _email = value; }
      }
  
      private int? _numero_aprobacion;
      /// <summary>
      /// numero_aprobacion
      /// </summary>
      public int? numero_aprobacion
      {
          get { return _numero_aprobacion; }
          set { _numero_aprobacion = value; }
      }
  
      private int? _ano_aprobacion;
      /// <summary>
      /// ano_aprobacion
      /// </summary>
      public int? ano_aprobacion
      {
          get { return _ano_aprobacion; }
          set { _ano_aprobacion = value; }
      }
  
      private String _numero_certificado;
      /// <summary>
      /// numero_certificado
      /// </summary>
      public String numero_certificado
      {
          get { return _numero_certificado; }
          set { _numero_certificado = value; }
      }
  
      private String _serie;
      /// <summary>
      /// serie
      /// </summary>
      public String serie
      {
          get { return _serie; }
          set { _serie = value; }
      }
  
      private int? _siguiente_folio;
      /// <summary>
      /// siguiente_folio
      /// </summary>
      public int? siguiente_folio
      {
          get { return _siguiente_folio; }
          set { _siguiente_folio = value; }
      }
  
      private String _KEY;
      /// <summary>
      /// KEY
      /// </summary>
      public String KEY
      {
          get { return _KEY; }
          set { _KEY = value; }
      }
  
      private String _password_KEY;
      /// <summary>
      /// password_KEY
      /// </summary>
      public String password_KEY
      {
          get { return _password_KEY; }
          set { _password_KEY = value; }
      }
  
      private String _CER;
      /// <summary>
      /// CER
      /// </summary>
      public String CER
      {
          get { return _CER; }
          set { _CER = value; }
      }
  
      private String _formato_factura;
      /// <summary>
      /// formato_factura
      /// </summary>
      public String formato_factura
      {
          get { return _formato_factura; }
          set { _formato_factura = value; }
      }
  
      private String _cuerpo_email_envio_facturas;
      /// <summary>
      /// cuerpo_email_envio_facturas
      /// </summary>
      public String cuerpo_email_envio_facturas
      {
          get { return _cuerpo_email_envio_facturas; }
          set { _cuerpo_email_envio_facturas = value; }
      }
  
      private int? _id_usr;
      /// <summary>
      /// id_usr
      /// </summary>
      public int? id_usr
      {
          get { return _id_usr; }
          set { _id_usr = value; }
      }
  
      private DateTime? _f_r;
      /// <summary>
      /// f_r
      /// </summary>
      public DateTime? f_r
      {
          get { return _f_r; }
          set { _f_r = value; }
      }
  
      private DateTime? _f_m;
      /// <summary>
      /// f_m
      /// </summary>
      public DateTime? f_m
      {
          get { return _f_m; }
          set { _f_m = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public CompaniaEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="id_compania"></param>
      /// <param name="razon_social"></param>
      /// <param name="clave_compania"></param>
      /// <param name="RFC"></param>
      /// <param name="calle"></param>
      /// <param name="numero_exterior"></param>
      /// <param name="numero_interior"></param>
      /// <param name="entre_calles"></param>
      /// <param name="colonia"></param>
      /// <param name="localidad"></param>
      /// <param name="referencia"></param>
      /// <param name="municipio"></param>
      /// <param name="estado"></param>
      /// <param name="pais"></param>
      /// <param name="codigo_postal"></param>
      /// <param name="telefono"></param>
      /// <param name="fax"></param>
      /// <param name="email"></param>
      /// <param name="numero_aprobacion"></param>
      /// <param name="ano_aprobacion"></param>
      /// <param name="numero_certificado"></param>
      /// <param name="serie"></param>
      /// <param name="siguiente_folio"></param>
      /// <param name="KEY"></param>
      /// <param name="password_KEY"></param>
      /// <param name="CER"></param>
      /// <param name="formato_factura"></param>
      /// <param name="cuerpo_email_envio_facturas"></param>
      /// <param name="id_usr"></param>
      /// <param name="f_r"></param>
      /// <param name="f_m"></param>
      public CompaniaEntity(int?  id_compania,String razon_social,String clave_compania,String RFC,String calle,String numero_exterior,String numero_interior,String entre_calles,String colonia,String localidad,String referencia,String municipio,String estado,String pais,String codigo_postal,String telefono,String fax,String email,int?  numero_aprobacion,int?  ano_aprobacion,String numero_certificado,String serie,int?  siguiente_folio,String KEY,String password_KEY,String CER,String formato_factura,String cuerpo_email_envio_facturas,int?  id_usr,DateTime?  f_r,DateTime?  f_m)
      {
          this._id_compania = id_compania;
          this._razon_social = razon_social;
          this._clave_compania = clave_compania;
          this._RFC = RFC;
          this._calle = calle;
          this._numero_exterior = numero_exterior;
          this._numero_interior = numero_interior;
          this._entre_calles = entre_calles;
          this._colonia = colonia;
          this._localidad = localidad;
          this._referencia = referencia;
          this._municipio = municipio;
          this._estado = estado;
          this._pais = pais;
          this._codigo_postal = codigo_postal;
          this._telefono = telefono;
          this._fax = fax;
          this._email = email;
          this._numero_aprobacion = numero_aprobacion;
          this._ano_aprobacion = ano_aprobacion;
          this._numero_certificado = numero_certificado;
          this._serie = serie;
          this._siguiente_folio = siguiente_folio;
          this._KEY = KEY;
          this._password_KEY = password_KEY;
          this._CER = CER;
          this._formato_factura = formato_factura;
          this._cuerpo_email_envio_facturas = cuerpo_email_envio_facturas;
          this._id_usr = id_usr;
          this._f_r = f_r;
          this._f_m = f_m;
      }
      #endregion

  }
}
