using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.CvecolciuEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Cvecolciu entity
  /// File                    : CvecolciuEntity.cs
  /// Creation date           : 09/12/2010
  /// Creation time           : 05:47:13 p.m.
  /// </summary>
  public class CvecolciuEntity
  {
  
      #region attributes
  
      private int? _Clv_Colonia;
      /// <summary>
      /// Clv_Colonia
      /// </summary>
      public int? Clv_Colonia
      {
          get { return _Clv_Colonia; }
          set { _Clv_Colonia = value; }
      }
  
      private int? _Clv_Ciudad;
      /// <summary>
      /// Clv_Ciudad
      /// </summary>
      public int? Clv_Ciudad
      {
          get { return _Clv_Ciudad; }
          set { _Clv_Ciudad = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public CvecolciuEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="Clv_Colonia"></param>
      /// <param name="Clv_Ciudad"></param>
      public CvecolciuEntity(int?  Clv_Colonia,int?  Clv_Ciudad)
      {
          this._Clv_Colonia = Clv_Colonia;
          this._Clv_Ciudad = Clv_Ciudad;
      }
      #endregion

  }
}
