using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.EstadosDeCuentaEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : EstadosDeCuenta entity
  /// File                    : EstadosDeCuentaEntity.cs
  /// Creation date           : 24/01/2011
  /// Creation time           : 11:38:22 a.m.
  /// </summary>
  public class EstadosDeCuentaEntity
  {
  
      #region attributes
  
      private long? _ident;
      /// <summary>
      /// ident
      /// </summary>
      public long? ident
      {
          get { return _ident; }
          set { _ident = value; }
      }
  
      private long? _Contrato;
      /// <summary>
      /// Contrato
      /// </summary>
      public long? Contrato
      {
          get { return _Contrato; }
          set { _Contrato = value; }
      }
  
      private int? _PeriodoDeCobro;
      /// <summary>
      /// PeriodoDeCobro
      /// </summary>
      public int? PeriodoDeCobro
      {
          get { return _PeriodoDeCobro; }
          set { _PeriodoDeCobro = value; }
      }
  
      private String _Anotaciones;
      /// <summary>
      /// Anotaciones
      /// </summary>
      public String Anotaciones
      {
          get { return _Anotaciones; }
          set { _Anotaciones = value; }
      }
  
      private DateTime? _InicioDelProceso;
      /// <summary>
      /// InicioDelProceso
      /// </summary>
      public DateTime? InicioDelProceso
      {
          get { return _InicioDelProceso; }
          set { _InicioDelProceso = value; }
      }
  
      private DateTime? _FinDelProceso;
      /// <summary>
      /// FinDelProceso
      /// </summary>
      public DateTime? FinDelProceso
      {
          get { return _FinDelProceso; }
          set { _FinDelProceso = value; }
      }
  
      private long? _Clv_Factura;
      /// <summary>
      /// Clv_Factura
      /// </summary>
      public long? Clv_Factura
      {
          get { return _Clv_Factura; }
          set { _Clv_Factura = value; }
      }
  
      private bool? _Saldada;
      /// <summary>
      /// Saldada
      /// </summary>
      public bool? Saldada
      {
          get { return _Saldada; }
          set { _Saldada = value; }
      }
  
      private bool? _EsReproceso;
      /// <summary>
      /// EsReproceso
      /// </summary>
      public bool? EsReproceso
      {
          get { return _EsReproceso; }
          set { _EsReproceso = value; }
      }
  
      private long? _Clv_Proceso;
      /// <summary>
      /// Clv_Proceso
      /// </summary>
      public long? Clv_Proceso
      {
          get { return _Clv_Proceso; }
          set { _Clv_Proceso = value; }
      }
  
      private String _strBarCode;
      /// <summary>
      /// strBarCode
      /// </summary>
      public String strBarCode
      {
          get { return _strBarCode; }
          set { _strBarCode = value; }
      }
  
      private byte[] _imgBarCode;
      /// <summary>
      /// imgBarCode
      /// </summary>
      public byte[] imgBarCode
      {
          get { return _imgBarCode; }
          set { _imgBarCode = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public EstadosDeCuentaEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="ident"></param>
      /// <param name="Contrato"></param>
      /// <param name="PeriodoDeCobro"></param>
      /// <param name="Anotaciones"></param>
      /// <param name="InicioDelProceso"></param>
      /// <param name="FinDelProceso"></param>
      /// <param name="Clv_Factura"></param>
      /// <param name="Saldada"></param>
      /// <param name="EsReproceso"></param>
      /// <param name="Clv_Proceso"></param>
      /// <param name="strBarCode"></param>
      /// <param name="imgBarCode"></param>
      public EstadosDeCuentaEntity(long?  Contrato,int?  PeriodoDeCobro,String Anotaciones,DateTime?  InicioDelProceso,DateTime?  FinDelProceso,long?  Clv_Factura)
      {
          //this._ident = ident;
          this._Contrato = Contrato;
          this._PeriodoDeCobro = PeriodoDeCobro;
          this._Anotaciones = Anotaciones;
          this._InicioDelProceso = InicioDelProceso;
          this._FinDelProceso = FinDelProceso;
          this._Clv_Factura = Clv_Factura;
          //this._Saldada = Saldada;
          //this._EsReproceso = EsReproceso;
          //this._Clv_Proceso = Clv_Proceso;
          //this._strBarCode = strBarCode;
          //this._imgBarCode = imgBarCode;
      }
      #endregion

  }
}
