using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.LimiteDeCreditoEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : LimiteDeCredito entity
  /// File                    : LimiteDeCreditoEntity.cs
  /// Creation date           : 09/08/2010
  /// Creation time           : 12:58:56 p.m.
  /// </summary>
  public class LimiteDeCreditoEntity
  {
  
      #region attributes
  
      private int? _IdLimiteDeCredito;
      /// <summary>
      /// IdLimiteDeCredito
      /// </summary>
      public int? IdLimiteDeCredito
      {
          get { return _IdLimiteDeCredito; }
          set { _IdLimiteDeCredito = value; }
      }
  
      private int? _Clv_Servicio;
      /// <summary>
      /// Clv_Servicio
      /// </summary>
      public int? Clv_Servicio
      {
          get { return _Clv_Servicio; }
          set { _Clv_Servicio = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public LimiteDeCreditoEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="IdLimiteDeCredito"></param>
      /// <param name="Clv_Servicio"></param>
      public LimiteDeCreditoEntity(int?  IdLimiteDeCredito,int?  Clv_Servicio)
      {
          this._IdLimiteDeCredito = IdLimiteDeCredito;
          this._Clv_Servicio = Clv_Servicio;
      }
      #endregion

  }
}
