using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.MesaControlUsuarioEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : MesaControlUsuario entity
  /// File                    : MesaControlUsuarioEntity.cs
  /// Creation date           : 04/12/2010
  /// Creation time           : 04:07:07 p.m.
  /// </summary>
  public class MesaControlUsuarioEntity
  {
  
      #region attributes
  
      private long? _Id_MesaControlUsuario;
      /// <summary>
      /// Id_MesaControlUsuario
      /// </summary>
      public long? Id_MesaControlUsuario
      {
          get { return _Id_MesaControlUsuario; }
          set { _Id_MesaControlUsuario = value; }
      }
  
      private long? _Id_Mesa;
      /// <summary>
      /// Id_Mesa
      /// </summary>
      public long? Id_Mesa
      {
          get { return _Id_Mesa; }
          set { _Id_Mesa = value; }
      }
  
      private long? _Id_Usuarios;
      /// <summary>
      /// Id_Usuarios
      /// </summary>
      public long? Id_Usuarios
      {
          get { return _Id_Usuarios; }
          set { _Id_Usuarios = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public MesaControlUsuarioEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="Id_MesaControlUsuario"></param>
      /// <param name="Id_Mesa"></param>
      /// <param name="Id_Usuarios"></param>
      public MesaControlUsuarioEntity(long?  Id_MesaControlUsuario,long?  Id_Mesa,long?  Id_Usuarios)
      {
          this._Id_MesaControlUsuario = Id_MesaControlUsuario;
          this._Id_Mesa = Id_Mesa;
          this._Id_Usuarios = Id_Usuarios;
      }
      #endregion

  }
}
