using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.RelColoniasSerEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : RelColoniasSer entity
  /// File                    : RelColoniasSerEntity.cs
  /// Creation date           : 09/12/2010
  /// Creation time           : 06:30:12 p.m.
  /// </summary>
  public class RelColoniasSerEntity
  {
  
      #region attributes
  
      private int? _Clv_Colonia;
      /// <summary>
      /// Clv_Colonia
      /// </summary>
      public int? Clv_Colonia
      {
          get { return _Clv_Colonia; }
          set { _Clv_Colonia = value; }
      }
  
      private int? _Clv_TipSer;
      /// <summary>
      /// Clv_TipSer
      /// </summary>
      public int? Clv_TipSer
      {
          get { return _Clv_TipSer; }
          set { _Clv_TipSer = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public RelColoniasSerEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="Clv_Colonia"></param>
      /// <param name="Clv_TipSer"></param>
      public RelColoniasSerEntity(int?  Clv_Colonia,int?  Clv_TipSer)
      {
          this._Clv_Colonia = Clv_Colonia;
          this._Clv_TipSer = Clv_TipSer;
      }
      #endregion

  }
}
