using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.RelCicloSectorEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : RelCicloSector entity
  /// File                    : RelCicloSectorEntity.cs
  /// Creation date           : 28/01/2011
  /// Creation time           : 04:30:28 p.m.
  /// </summary>
  public class RelCicloSectorEntity
  {
  
      #region attributes
  
      private long? _Id_Ciclo_Sector;
      /// <summary>
      /// Id_Ciclo_Sector
      /// </summary>
      public long? Id_Ciclo_Sector
      {
          get { return _Id_Ciclo_Sector; }
          set { _Id_Ciclo_Sector = value; }
      }
  
      private long? _Id_Ciclo;
      /// <summary>
      /// Id_Ciclo
      /// </summary>
      public long? Id_Ciclo
      {
          get { return _Id_Ciclo; }
          set { _Id_Ciclo = value; }
      }
  
      private long? _Id_Sector;
      /// <summary>
      /// Id_Sector
      /// </summary>
      public long? Id_Sector
      {
          get { return _Id_Sector; }
          set { _Id_Sector = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public RelCicloSectorEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="Id_Ciclo_Sector"></param>
      /// <param name="Id_Ciclo"></param>
      /// <param name="Id_Sector"></param>
      public RelCicloSectorEntity(long?  Id_Ciclo_Sector,long?  Id_Ciclo,long?  Id_Sector)
      {
          this._Id_Ciclo_Sector = Id_Ciclo_Sector;
          this._Id_Ciclo = Id_Ciclo;
          this._Id_Sector = Id_Sector;
      }
      #endregion

  }
}
