using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.SectorEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Sector entity
  /// File                    : SectorEntity.cs
  /// Creation date           : 03/02/2011
  /// Creation time           : 01:40:27 p.m.
  /// </summary>
  public class SectorEntity
  {
  
      #region attributes
  
      private long? _Clv_Sector;
      /// <summary>
      /// Clv_Sector
      /// </summary>
      public long? Clv_Sector
      {
          get { return _Clv_Sector; }
          set { _Clv_Sector = value; }
      }
  
      private String _Clv_Txt;
      /// <summary>
      /// Clv_Txt
      /// </summary>
      public String Clv_Txt
      {
          get { return _Clv_Txt; }
          set { _Clv_Txt = value; }
      }
  
      private String _Descripcion;
      /// <summary>
      /// Descripcion
      /// </summary>
      public String Descripcion
      {
          get { return _Descripcion; }
          set { _Descripcion = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public SectorEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="Clv_Sector"></param>
      /// <param name="Clv_Txt"></param>
      /// <param name="Descripcion"></param>
      public SectorEntity(long?  Clv_Sector,String Clv_Txt,String Descripcion)
      {
          this._Clv_Sector = Clv_Sector;
          this._Clv_Txt = Clv_Txt;
          this._Descripcion = Descripcion;
      }
      #endregion

  }
}
