using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.CalleProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Calle Provider
  /// File                    : CalleProvider.cs
  /// Creation date           : 07/03/2011
  /// Creation time           : 11:16:22 a.m.
  /// </summary>
  public abstract class CalleProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del Calle de servicios de bd
      /// </summary>
      private static CalleProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a Calle instance
      /// </summary>
      public static CalleProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.Calle.Assembly,
                   SoftvSettings.Settings.Calle.DataClass);
              _Instance = (CalleProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public CalleProvider()
      {
      }
      /// <summary>
      /// Abstract method to add Calle
      /// </summary>
      /// <param name="Calle"></param>
      /// <returns></returns>
      public abstract int AddCalle(CalleEntity entity_Calle);

      /// <summary>
      /// Abstract method to delete Calle
      /// </summary>
      public abstract int DeleteCalle(int? Clv_Calle);

      /// <summary>
      /// Abstract method to update Calle
      /// </summary>
      public abstract int EditCalle(CalleEntity entity_Calle);

      /// <summary>
      /// Abstract method to get all Calle
      /// </summary>
      public abstract List<CalleEntity> GetCalle();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract CalleEntity GetCalleById(int? Clv_Calle);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual CalleEntity GetCalleFromReader(IDataReader reader)
      {
          CalleEntity entity_Calle = null;
          try
          {
              entity_Calle = new CalleEntity();
              entity_Calle.Clv_Calle = reader["Clv_Calle"] ==  DBNull.Value ? null : ((int?)(reader["Clv_Calle"]));
              entity_Calle.NOMBRE = reader["NOMBRE"].ToString().Trim() == "" || reader["NOMBRE"] ==  DBNull.Value ? null : ((String)(reader["NOMBRE"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity", ex);
          }
          return entity_Calle;
      }
  }
}
