using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.CicloProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Ciclo Provider
  /// File                    : CicloProvider.cs
  /// Creation date           : 02/02/2011
  /// Creation time           : 12:15:59 p.m.
  /// </summary>
  public abstract class CicloProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del Ciclo de servicios de bd
      /// </summary>
      private static CicloProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a Ciclo instance
      /// </summary>
      public static CicloProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.Ciclo.Assembly,
                   SoftvSettings.Settings.Ciclo.DataClass);
              _Instance = (CicloProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public CicloProvider()
      {
      }
      /// <summary>
      /// Abstract method to add Ciclo
      /// </summary>
      /// <param name="Ciclo"></param>
      /// <returns></returns>
      public abstract long AddCiclo(CicloEntity entity_Ciclo);

      /// <summary>
      /// Abstract method to delete Ciclo
      /// </summary>
      public abstract int DeleteCiclo(long? Id_Ciclos);

      /// <summary>
      /// Abstract method to update Ciclo
      /// </summary>
      public abstract int EditCiclo(CicloEntity entity_Ciclo);

      /// <summary>
      /// Abstract method to get all Ciclo
      /// </summary>
      public abstract List<CicloEntity> GetCiclo();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract CicloEntity GetCicloById(long Id_Ciclos);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual CicloEntity GetCicloFromReader(IDataReader reader)
      {
          CicloEntity entity_Ciclo = null;
          try
          {
              entity_Ciclo = new CicloEntity();
              entity_Ciclo.Id_Ciclos = reader["Id_Ciclos"] ==  DBNull.Value ? null : ((long?)(reader["Id_Ciclos"]));
              entity_Ciclo.Descripcion = reader["Descripcion"].ToString() == "" || reader["Descripcion"] ==  DBNull.Value ? null : ((String)(reader["Descripcion"]));
              entity_Ciclo.Fecha_Ejecusion = reader["Fecha_Ejecusion"].ToString() == "" || reader["Fecha_Ejecusion"] == DBNull.Value ? null : ((String)(reader["Fecha_Ejecusion"]));
              entity_Ciclo.Activo = reader["Activo"] ==  DBNull.Value ? null : ((bool?)(reader["Activo"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity ", ex);
          }
          return entity_Ciclo;
      }
      #region Customs Methods
      /// <summary>
      ///
      /// </summary>
      public abstract List<CicloEntity> GetCicloByDescripcion(String Descripcion);
      /// <summary>
      ///
      /// </summary>
      public abstract List<CicloEntity> GetCicloByActivo(bool Activo);
      /// <summary>
      ///
      /// </summary>
      public abstract List<CicloEntity> GetCicloById_Ciclos(long Id_Ciclos);
      /// <summary>
      ///GetEstadoDeCuentaTV
      /// </summary>
      public abstract DataSet GetEstadoDeCuentaTV(String x);
      /// <summary>
      ///rptEstadoDeCuentaTV
      /// </summary>
      /// 
      public abstract DataSet GetEstadodeCuentaTvContrato(String x,long Contrato);

      public abstract DataSet rptEstadoDeCuentaTV(long contrato);

      public abstract DataSet GetListadoEstadoDeCuentaTV(String x);
      #endregion
  }
}
