using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.ClienteProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Cliente Provider
  /// File                    : ClienteProvider.cs
  /// Creation date           : 07/03/2011
  /// Creation time           : 09:48:46 a.m.
  /// </summary>
  public abstract class ClienteProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del Cliente de servicios de bd
      /// </summary>
      private static ClienteProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a Cliente instance
      /// </summary>
      public static ClienteProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.Cliente.Assembly,
                   SoftvSettings.Settings.Cliente.DataClass);
              _Instance = (ClienteProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public ClienteProvider()
      {
      }
      /// <summary>
      /// Abstract method to add Cliente
      /// </summary>
      /// <param name="Cliente"></param>
      /// <returns></returns>
      public abstract int AddCliente(ClienteEntity entity_Cliente);

      /// <summary>
      /// Abstract method to delete Cliente
      /// </summary>
      public abstract int DeleteCliente(long? CONTRATO);

      /// <summary>
      /// Abstract method to update Cliente
      /// </summary>
      public abstract int EditCliente(ClienteEntity entity_Cliente);

      /// <summary>
      /// Abstract method to get all Cliente
      /// </summary>
      public abstract List<ClienteEntity> GetCliente();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract ClienteEntity GetClienteById(long? CONTRATO);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual ClienteEntity GetClienteFromReader(IDataReader reader)
      {
          ClienteEntity entity_Cliente = null;
          try
          {
              entity_Cliente = new ClienteEntity();
              entity_Cliente.CONTRATO = reader["CONTRATO"] ==  DBNull.Value ? null : ((long?)(reader["CONTRATO"]));
              entity_Cliente.NOMBRE = reader["NOMBRE"].ToString().Trim() == "" || reader["NOMBRE"] ==  DBNull.Value ? null : ((String)(reader["NOMBRE"]));
              entity_Cliente.Clv_Calle = reader["Clv_Calle"] ==  DBNull.Value ? null : ((int?)(reader["Clv_Calle"]));
              entity_Cliente.NUMERO = reader["NUMERO"].ToString().Trim() == "" || reader["NUMERO"] ==  DBNull.Value ? null : ((String)(reader["NUMERO"]));
              entity_Cliente.ENTRECALLES = reader["ENTRECALLES"].ToString().Trim() == "" || reader["ENTRECALLES"] ==  DBNull.Value ? null : ((String)(reader["ENTRECALLES"]));
              entity_Cliente.Clv_Colonia = reader["Clv_Colonia"] ==  DBNull.Value ? null : ((int?)(reader["Clv_Colonia"]));
              entity_Cliente.CodigoPostal = reader["CodigoPostal"].ToString().Trim() == "" || reader["CodigoPostal"] ==  DBNull.Value ? null : ((String)(reader["CodigoPostal"]));
              entity_Cliente.TELEFONO = reader["TELEFONO"].ToString().Trim() == "" || reader["TELEFONO"] ==  DBNull.Value ? null : ((String)(reader["TELEFONO"]));
              entity_Cliente.CELULAR = reader["CELULAR"].ToString().Trim() == "" || reader["CELULAR"] ==  DBNull.Value ? null : ((String)(reader["CELULAR"]));
              entity_Cliente.DESGLOSA_Iva = reader["DESGLOSA_Iva"] ==  DBNull.Value ? null : ((bool?)(reader["DESGLOSA_Iva"]));
              entity_Cliente.SoloInternet = reader["SoloInternet"] ==  DBNull.Value ? null : ((bool?)(reader["SoloInternet"]));
              entity_Cliente.eshotel = reader["eshotel"] ==  DBNull.Value ? null : ((bool?)(reader["eshotel"]));
              entity_Cliente.Clv_Ciudad = reader["Clv_Ciudad"] ==  DBNull.Value ? null : ((int?)(reader["Clv_Ciudad"]));
              entity_Cliente.Email = reader["Email"].ToString().Trim() == "" || reader["Email"] ==  DBNull.Value ? null : ((String)(reader["Email"]));
              entity_Cliente.clv_sector = reader["clv_sector"] ==  DBNull.Value ? null : ((int?)(reader["clv_sector"]));
              entity_Cliente.Clv_Periodo = reader["Clv_Periodo"] ==  DBNull.Value ? null : ((int?)(reader["Clv_Periodo"]));
              entity_Cliente.PassworCambiado = reader["PassworCambiado"] ==  DBNull.Value ? null : ((bool?)(reader["PassworCambiado"]));
              entity_Cliente.Cuenta = reader["Cuenta"] ==  DBNull.Value ? null : ((int?)(reader["Cuenta"]));
              entity_Cliente.clv_tap = reader["clv_tap"].ToString().Trim() == "" || reader["clv_tap"] ==  DBNull.Value ? null : ((String)(reader["clv_tap"]));
              entity_Cliente.Salida = reader["Salida"].ToString().Trim() == "" || reader["Salida"] ==  DBNull.Value ? null : ((String)(reader["Salida"]));
              entity_Cliente.IdParticular = reader["IdParticular"] ==  DBNull.Value ? null : ((int?)(reader["IdParticular"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity", ex);
          }
          return entity_Cliente;
      }
  }
}
