using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.CompaniaProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Compania Provider
  /// File                    : CompaniaProvider.cs
  /// Creation date           : 23/02/2011
  /// Creation time           : 07:44:06 p.m.
  /// </summary>
  public abstract class CompaniaProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del Compania de servicios de bd
      /// </summary>
      private static CompaniaProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a Compania instance
      /// </summary>
      public static CompaniaProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.Compania.Assembly,
                   SoftvSettings.Settings.Compania.DataClass);
              _Instance = (CompaniaProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public CompaniaProvider()
      {
      }
      /// <summary>
      /// Abstract method to add Compania
      /// </summary>
      /// <param name="Compania"></param>
      /// <returns></returns>
      public abstract int AddCompania(CompaniaEntity entity_Compania);

      /// <summary>
      /// Abstract method to delete Compania
      /// </summary>
      public abstract int DeleteCompania(int? id_compania);

      /// <summary>
      /// Abstract method to update Compania
      /// </summary>
      public abstract int EditCompania(CompaniaEntity entity_Compania);

      /// <summary>
      /// Abstract method to get all Compania
      /// </summary>
      public abstract List<CompaniaEntity> GetCompania();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract CompaniaEntity GetCompaniaById(int id_compania);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual CompaniaEntity GetCompaniaFromReader(IDataReader reader)
      {
          CompaniaEntity entity_Compania = null;
          try
          {
              entity_Compania = new CompaniaEntity();
              entity_Compania.id_compania = reader["id_compania"] ==  DBNull.Value ? null : ((int?)(reader["id_compania"]));
              entity_Compania.razon_social = reader["razon_social"].ToString() == "" || reader["razon_social"] ==  DBNull.Value ? null : ((String)(reader["razon_social"]));
              entity_Compania.clave_compania = reader["clave_compania"].ToString() == "" || reader["clave_compania"] ==  DBNull.Value ? null : ((String)(reader["clave_compania"]));
              entity_Compania.RFC = reader["RFC"].ToString() == "" || reader["RFC"] ==  DBNull.Value ? null : ((String)(reader["RFC"]));
              entity_Compania.calle = reader["calle"].ToString() == "" || reader["calle"] ==  DBNull.Value ? null : ((String)(reader["calle"]));
              entity_Compania.numero_exterior = reader["numero_exterior"].ToString() == "" || reader["numero_exterior"] ==  DBNull.Value ? null : ((String)(reader["numero_exterior"]));
              entity_Compania.numero_interior = reader["numero_interior"].ToString() == "" || reader["numero_interior"] ==  DBNull.Value ? null : ((String)(reader["numero_interior"]));
              entity_Compania.entre_calles = reader["entre_calles"].ToString() == "" || reader["entre_calles"] ==  DBNull.Value ? null : ((String)(reader["entre_calles"]));
              entity_Compania.colonia = reader["colonia"].ToString() == "" || reader["colonia"] ==  DBNull.Value ? null : ((String)(reader["colonia"]));
              entity_Compania.localidad = reader["localidad"].ToString() == "" || reader["localidad"] ==  DBNull.Value ? null : ((String)(reader["localidad"]));
              entity_Compania.referencia = reader["referencia"].ToString() == "" || reader["referencia"] ==  DBNull.Value ? null : ((String)(reader["referencia"]));
              entity_Compania.municipio = reader["municipio"].ToString() == "" || reader["municipio"] ==  DBNull.Value ? null : ((String)(reader["municipio"]));
              entity_Compania.estado = reader["estado"].ToString() == "" || reader["estado"] ==  DBNull.Value ? null : ((String)(reader["estado"]));
              entity_Compania.pais = reader["pais"].ToString() == "" || reader["pais"] ==  DBNull.Value ? null : ((String)(reader["pais"]));
              entity_Compania.codigo_postal = reader["codigo_postal"].ToString() == "" || reader["codigo_postal"] ==  DBNull.Value ? null : ((String)(reader["codigo_postal"]));
              entity_Compania.telefono = reader["telefono"].ToString() == "" || reader["telefono"] ==  DBNull.Value ? null : ((String)(reader["telefono"]));
              entity_Compania.fax = reader["fax"].ToString() == "" || reader["fax"] ==  DBNull.Value ? null : ((String)(reader["fax"]));
              entity_Compania.email = reader["email"].ToString() == "" || reader["email"] ==  DBNull.Value ? null : ((String)(reader["email"]));
              entity_Compania.numero_aprobacion = reader["numero_aprobacion"] ==  DBNull.Value ? null : ((int?)(reader["numero_aprobacion"]));
              entity_Compania.ano_aprobacion = reader["ano_aprobacion"] ==  DBNull.Value ? null : ((int?)(reader["ano_aprobacion"]));
              entity_Compania.numero_certificado = reader["numero_certificado"].ToString() == "" || reader["numero_certificado"] ==  DBNull.Value ? null : ((String)(reader["numero_certificado"]));
              entity_Compania.serie = reader["serie"].ToString() == "" || reader["serie"] ==  DBNull.Value ? null : ((String)(reader["serie"]));
              entity_Compania.siguiente_folio = reader["siguiente_folio"] ==  DBNull.Value ? null : ((int?)(reader["siguiente_folio"]));
              entity_Compania.KEY = reader["KEY"].ToString() == "" || reader["KEY"] ==  DBNull.Value ? null : ((String)(reader["KEY"]));
              entity_Compania.password_KEY = reader["password_KEY"].ToString() == "" || reader["password_KEY"] ==  DBNull.Value ? null : ((String)(reader["password_KEY"]));
              entity_Compania.CER = reader["CER"].ToString() == "" || reader["CER"] ==  DBNull.Value ? null : ((String)(reader["CER"]));
              entity_Compania.formato_factura = reader["formato_factura"].ToString() == "" || reader["formato_factura"] ==  DBNull.Value ? null : ((String)(reader["formato_factura"]));
              entity_Compania.cuerpo_email_envio_facturas = reader["cuerpo_email_envio_facturas"].ToString() == "" || reader["cuerpo_email_envio_facturas"] ==  DBNull.Value ? null : ((String)(reader["cuerpo_email_envio_facturas"]));
              entity_Compania.id_usr = reader["id_usr"] ==  DBNull.Value ? null : ((int?)(reader["id_usr"]));
              entity_Compania.f_r = reader["f_r"] ==  DBNull.Value ? null : ((DateTime?)(reader["f_r"]));
              entity_Compania.f_m = reader["f_m"] ==  DBNull.Value ? null : ((DateTime?)(reader["f_m"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity ", ex);
          }
          return entity_Compania;
      }
      #region Customs Methods
      /// <summary>
      ///
      /// </summary>
      public abstract List<CompaniaEntity> GetCompaniaByid_compania(int id_compania);
      /// <summary>
      ///
      /// </summary>
      public abstract List<CompaniaEntity> GetCompaniaByrazon_social(String razon_social);
      #endregion
  }
}
