using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.PeriodosDeCobroProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : PeriodosDeCobro Provider
  /// File                    : PeriodosDeCobroProvider.cs
  /// Creation date           : 25/01/2011
  /// Creation time           : 09:54:10 a.m.
  /// </summary>
  public abstract class PeriodosDeCobroProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del PeriodosDeCobro de servicios de bd
      /// </summary>
      private static PeriodosDeCobroProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a PeriodosDeCobro instance
      /// </summary>
      public static PeriodosDeCobroProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.PeriodosDeCobro.Assembly,
                   SoftvSettings.Settings.PeriodosDeCobro.DataClass);
              _Instance = (PeriodosDeCobroProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public PeriodosDeCobroProvider()
      {
      }
      /// <summary>
      /// Abstract method to add PeriodosDeCobro
      /// </summary>
      /// <param name="PeriodosDeCobro"></param>
      /// <returns></returns>
      public abstract int AddPeriodosDeCobro(PeriodosDeCobroEntity entity_PeriodosDeCobro);

      /// <summary>
      /// Abstract method to delete PeriodosDeCobro
      /// </summary>
      public abstract int DeletePeriodosDeCobro(long? ident);

      /// <summary>
      /// Abstract method to update PeriodosDeCobro
      /// </summary>
      public abstract int EditPeriodosDeCobro(PeriodosDeCobroEntity entity_PeriodosDeCobro);

      /// <summary>
      /// Abstract method to get all PeriodosDeCobro
      /// </summary>
      public abstract List<PeriodosDeCobroEntity> GetPeriodosDeCobro();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract PeriodosDeCobroEntity GetPeriodosDeCobroById(long? ident);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual PeriodosDeCobroEntity GetPeriodosDeCobroFromReader(IDataReader reader)
      {
          PeriodosDeCobroEntity entity_PeriodosDeCobro = null;
          try
          {
              entity_PeriodosDeCobro = new PeriodosDeCobroEntity();
              entity_PeriodosDeCobro.ident = reader["ident"] ==  DBNull.Value ? null : ((long?)(reader["ident"]));
              entity_PeriodosDeCobro.FechaGeneracion = reader["FechaGeneracion"] ==  DBNull.Value ? null : ((DateTime?)(reader["FechaGeneracion"]));
              entity_PeriodosDeCobro.FechaIni = reader["FechaIni"] ==  DBNull.Value ? null : ((DateTime?)(reader["FechaIni"]));
              entity_PeriodosDeCobro.FechaFin = reader["FechaFin"] ==  DBNull.Value ? null : ((DateTime?)(reader["FechaFin"]));
              entity_PeriodosDeCobro.UsuarioGenero = reader["UsuarioGenero"].ToString().Trim() == "" || reader["UsuarioGenero"] ==  DBNull.Value ? null : ((String)(reader["UsuarioGenero"]));
              entity_PeriodosDeCobro.TEstadosDeCuentaGenerados = reader["TEstadosDeCuentaGenerados"] ==  DBNull.Value ? null : ((int?)(reader["TEstadosDeCuentaGenerados"]));
              entity_PeriodosDeCobro.Descripcion = reader["Descripcion"].ToString().Trim() == "" || reader["Descripcion"] ==  DBNull.Value ? null : ((String)(reader["Descripcion"]));
              entity_PeriodosDeCobro.Aprobado = reader["Aprobado"] ==  DBNull.Value ? null : ((bool?)(reader["Aprobado"]));
              entity_PeriodosDeCobro.CICLO = reader["CICLO"] ==  DBNull.Value ? null : ((byte?)(reader["CICLO"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity", ex);
          }
          return entity_PeriodosDeCobro;
      }
  }
}
