using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.RelColoniasSerProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : RelColoniasSer Provider
  /// File                    : RelColoniasSerProvider.cs
  /// Creation date           : 09/12/2010
  /// Creation time           : 06:30:12 p.m.
  /// </summary>
  public abstract class RelColoniasSerProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del RelColoniasSer de servicios de bd
      /// </summary>
      private static RelColoniasSerProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a RelColoniasSer instance
      /// </summary>
      public static RelColoniasSerProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.RelColoniasSer.Assembly,
                   SoftvSettings.Settings.RelColoniasSer.DataClass);
              _Instance = (RelColoniasSerProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public RelColoniasSerProvider()
      {
      }
      /// <summary>
      /// Abstract method to add RelColoniasSer
      /// </summary>
      /// <param name="RelColoniasSer"></param>
      /// <returns></returns>
      public abstract int AddRelColoniasSer(RelColoniasSerEntity entity_RelColoniasSer);

      /// <summary>
      /// Abstract method to delete RelColoniasSer
      /// </summary>
      public abstract int DeleteRelColoniasSer(int? Clv_Colonia, int? Clv_TipSer);

      /// <summary>
      /// Abstract method to update RelColoniasSer
      /// </summary>
      public abstract int EditRelColoniasSer(RelColoniasSerEntity entity_RelColoniasSer);

      /// <summary>
      /// Abstract method to get all RelColoniasSer
      /// </summary>
      public abstract List<RelColoniasSerEntity> GetRelColoniasSer();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract RelColoniasSerEntity GetRelColoniasSerById(int? Clv_Colonia);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual RelColoniasSerEntity GetRelColoniasSerFromReader(IDataReader reader)
      {
          RelColoniasSerEntity entity_RelColoniasSer = null;
          try
          {
              entity_RelColoniasSer = new RelColoniasSerEntity();
              entity_RelColoniasSer.Clv_Colonia = reader["Clv_Colonia"] ==  DBNull.Value ? null : ((int?)(reader["Clv_Colonia"]));
              entity_RelColoniasSer.Clv_TipSer = reader["Clv_TipSer"] ==  DBNull.Value ? null : ((int?)(reader["Clv_TipSer"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity", ex);
          }
          return entity_RelColoniasSer;
      }
  }
}
